﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>622</NPCID>
    <MapID>1102</MapID>
    <X>-2196</X>
    <Y>11003</Y>
    <Z>555</Z>
    <Dir>45</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>622</NPCID>
    <MapID>1102</MapID>
    <X>-2090</X>
    <Y>10966</Y>
    <Z>555</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>622</NPCID>
    <MapID>1102</MapID>
    <X>-2193</X>
    <Y>11114</Y>
    <Z>555</Z>
    <Dir>300</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>622</NPCID>
    <MapID>1102</MapID>
    <X>-2023</X>
    <Y>11055</Y>
    <Z>555</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>622</NPCID>
    <MapID>1102</MapID>
    <X>-2087</X>
    <Y>11146</Y>
    <Z>555</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>623</NPCID>
    <MapID>1102</MapID>
    <X>-2145</X>
    <Y>11149</Y>
    <Z>555</Z>
    <Dir>280</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>623</NPCID>
    <MapID>1102</MapID>
    <X>-2211</X>
    <Y>11058</Y>
    <Z>555</Z>
    <Dir>1</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>623</NPCID>
    <MapID>1102</MapID>
    <X>-2148</X>
    <Y>10968</Y>
    <Z>555</Z>
    <Dir>75</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>623</NPCID>
    <MapID>1102</MapID>
    <X>-2041</X>
    <Y>10997</Y>
    <Z>555</Z>
    <Dir>130</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>623</NPCID>
    <MapID>1102</MapID>
    <X>-2039</X>
    <Y>11111</Y>
    <Z>555</Z>
    <Dir>205</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>703</NPCID>
    <MapID>1102</MapID>
    <X>-2113</X>
    <Y>10695</Y>
    <Z>555</Z>
    <Dir>350</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>704</NPCID>
    <MapID>1102</MapID>
    <X>-2343</X>
    <Y>10775</Y>
    <Z>555</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>705</NPCID>
    <MapID>1102</MapID>
    <X>-2156</X>
    <Y>10565</Y>
    <Z>555</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>706</NPCID>
    <MapID>1102</MapID>
    <X>-2388</X>
    <Y>10640</Y>
    <Z>555</Z>
    <Dir>20</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>708</NPCID>
    <MapID>1102</MapID>
    <X>-2100</X>
    <Y>10691</Y>
    <Z>555</Z>
    <Dir>160</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>709</NPCID>
    <MapID>1102</MapID>
    <X>-2353</X>
    <Y>10777</Y>
    <Z>555</Z>
    <Dir>160</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>710</NPCID>
    <MapID>1102</MapID>
    <X>-2396</X>
    <Y>10645</Y>
    <Z>555</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>711</NPCID>
    <MapID>1102</MapID>
    <X>-2145</X>
    <Y>10560</Y>
    <Z>555</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>714</NPCID>
    <MapID>1102</MapID>
    <X>-2255</X>
    <Y>10641</Y>
    <Z>557</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>1102</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>1102</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>1102</MapID>
  </MapObject>
  <MapObject>
    <ID>104</ID>
    <MapID>1102</MapID>
  </MapObject>
  <MapObject>
    <ID>105</ID>
    <MapID>1102</MapID>
  </MapObject>
</Spawns>
