﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-4068</X>
    <Y>10869</Y>
    <Z>316</Z>
    <Dir>83</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-4180</X>
    <Y>10942</Y>
    <Z>319</Z>
    <Dir>132</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-4048</X>
    <Y>10870</Y>
    <Z>316</Z>
    <Dir>307</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-3536</X>
    <Y>10825</Y>
    <Z>303</Z>
    <Dir>197</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-3718</X>
    <Y>10882</Y>
    <Z>310</Z>
    <Dir>201</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>624</NPCID>
    <MapID>1120</MapID>
    <X>-4162</X>
    <Y>10966</Y>
    <Z>319</Z>
    <Dir>207</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>703</NPCID>
    <MapID>1120</MapID>
    <X>-4056</X>
    <Y>10880</Y>
    <Z>316</Z>
    <Dir>173</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>718</NPCID>
    <MapID>1120</MapID>
    <X>-4168</X>
    <Y>10953</Y>
    <Z>319</Z>
    <Dir>343</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>1120</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>1120</MapID>
  </MapObject>
</Spawns>
