﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>45</NPCID>
    <MapID>2001</MapID>
    <X>-8299</X>
    <Y>-13346</Y>
    <Z>-969</Z>
    <Dir>330</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>117</NPCID>
    <MapID>2001</MapID>
    <X>-8284</X>
    <Y>-13346</Y>
    <Z>-969</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-7508</X>
    <Y>-13163</Y>
    <Z>-1173</Z>
    <Dir>245</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-8093</X>
    <Y>-12327</Y>
    <Z>-1133</Z>
    <Dir>300</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-7659</X>
    <Y>-12822</Y>
    <Z>-1159</Z>
    <Dir>238</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-7887</X>
    <Y>-12655</Y>
    <Z>-1091</Z>
    <Dir>238</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-8246</X>
    <Y>-13046</Y>
    <Z>-1021</Z>
    <Dir>290</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-8129</X>
    <Y>-12090</Y>
    <Z>-1143</Z>
    <Dir>354</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>221</NPCID>
    <MapID>2001</MapID>
    <X>-8152</X>
    <Y>-12774</Y>
    <Z>-1068</Z>
    <Dir>155</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-7708</X>
    <Y>-12679</Y>
    <Z>-1126</Z>
    <Dir>200</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-7543</X>
    <Y>-12882</Y>
    <Z>-1165</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-7575</X>
    <Y>-13143</Y>
    <Z>-1175</Z>
    <Dir>60</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-7239</X>
    <Y>-13452</Y>
    <Z>-1145</Z>
    <Dir>175</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-7389</X>
    <Y>-13269</Y>
    <Z>-1166</Z>
    <Dir>160</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2001</MapID>
    <X>-8049</X>
    <Y>-12360</Y>
    <Z>-1123</Z>
    <Dir>230</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2429</NPCID>
    <MapID>2001</MapID>
    <X>-7991</X>
    <Y>-12598</Y>
    <Z>-1093</Z>
    <Dir>235</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2430</NPCID>
    <MapID>2001</MapID>
    <X>-8050</X>
    <Y>-12744</Y>
    <Z>-1087</Z>
    <Dir>185</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2431</NPCID>
    <MapID>2001</MapID>
    <X>-8065</X>
    <Y>-12411</Y>
    <Z>-1118</Z>
    <Dir>274</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2432</NPCID>
    <MapID>2001</MapID>
    <X>-7270</X>
    <Y>-13427</Y>
    <Z>-1148</Z>
    <Dir>194</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2433</NPCID>
    <MapID>2001</MapID>
    <X>-7555</X>
    <Y>-13109</Y>
    <Z>-1176</Z>
    <Dir>91</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2434</NPCID>
    <MapID>2001</MapID>
    <X>-7349</X>
    <Y>-13509</Y>
    <Z>-1140</Z>
    <Dir>115</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2826</NPCID>
    <MapID>2001</MapID>
    <X>-8339</X>
    <Y>-11938</Y>
    <Z>-1131</Z>
    <Dir>100</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2826</NPCID>
    <MapID>2001</MapID>
    <X>-8202</X>
    <Y>-11879</Y>
    <Z>-1130</Z>
    <Dir>135</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2827</NPCID>
    <MapID>2001</MapID>
    <X>-8293</X>
    <Y>-11731</Y>
    <Z>-1119</Z>
    <Dir>210</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2827</NPCID>
    <MapID>2001</MapID>
    <X>-8470</X>
    <Y>-11785</Y>
    <Z>-1114</Z>
    <Dir>10</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2827</NPCID>
    <MapID>2001</MapID>
    <X>-8274</X>
    <Y>-11925</Y>
    <Z>-1132</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2907</NPCID>
    <MapID>2001</MapID>
    <X>-8344</X>
    <Y>-11762</Y>
    <Z>-1117</Z>
    <Dir>280</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2911</NPCID>
    <MapID>2001</MapID>
    <X>-8344</X>
    <Y>-11762</Y>
    <Z>-1117</Z>
    <Dir>0</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>3996</NPCID>
    <MapID>2001</MapID>
    <X>-8344</X>
    <Y>-11762</Y>
    <Z>-1117</Z>
    <Dir>280</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>4974</NPCID>
    <MapID>2001</MapID>
    <X>-8357</X>
    <Y>-11770</Y>
    <Z>-1116</Z>
    <Dir>0</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>4975</NPCID>
    <MapID>2001</MapID>
    <X>-8357</X>
    <Y>-11769</Y>
    <Z>-1116</Z>
    <Dir>0</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>1</ID>
    <MapID>2001</MapID>
  </MapObject>
  <MapObject>
    <ID>2</ID>
    <MapID>2001</MapID>
  </MapObject>
  <MapObject>
    <ID>3</ID>
    <MapID>2001</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2001</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2001</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2001</MapID>
  </MapObject>
</Spawns>
