﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>35</NPCID>
    <MapID>2012</MapID>
    <X>-12609</X>
    <Y>-13436</Y>
    <Z>-632</Z>
    <Dir>260</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>2012</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2012</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2012</MapID>
  </MapObject>
</Spawns>
