﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>19</NPCID>
    <MapID>2019</MapID>
    <X>-1901</X>
    <Y>-2777</Y>
    <Z>147</Z>
    <Dir>165</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>46</NPCID>
    <MapID>2019</MapID>
    <X>-1931</X>
    <Y>-2763</Y>
    <Z>147</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>47</NPCID>
    <MapID>2019</MapID>
    <X>-1919</X>
    <Y>-2789</Y>
    <Z>147</Z>
    <Dir>60</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>48</NPCID>
    <MapID>2019</MapID>
    <X>-1913</X>
    <Y>-2751</Y>
    <Z>147</Z>
    <Dir>280</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>2019</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2019</MapID>
  </MapObject>
</Spawns>
