﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12302</X>
    <Y>-5591</Y>
    <Z>-718</Z>
    <Dir>136</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-11536</X>
    <Y>-4816</Y>
    <Z>-714</Z>
    <Dir>233</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-11459</X>
    <Y>-3985</Y>
    <Z>-718</Z>
    <Dir>90</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12398</X>
    <Y>-4714</Y>
    <Z>-730</Z>
    <Dir>195</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12266</X>
    <Y>-5580</Y>
    <Z>-718</Z>
    <Dir>69</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-11351</X>
    <Y>-5530</Y>
    <Z>-709</Z>
    <Dir>112</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-11955</X>
    <Y>-4416</Y>
    <Z>-713</Z>
    <Dir>218</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12300</X>
    <Y>-5532</Y>
    <Z>-718</Z>
    <Dir>131</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-11100</X>
    <Y>-4718</Y>
    <Z>-708</Z>
    <Dir>200</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12307</X>
    <Y>-5613</Y>
    <Z>-699</Z>
    <Dir>90</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12024</X>
    <Y>-4317</Y>
    <Z>-716</Z>
    <Dir>341</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12147</X>
    <Y>-3862</Y>
    <Z>-728</Z>
    <Dir>251</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>269</NPCID>
    <MapID>2100</MapID>
    <X>-12389</X>
    <Y>-4165</Y>
    <Z>-729</Z>
    <Dir>255</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12113</X>
    <Y>-4788</Y>
    <Z>-717</Z>
    <Dir>141</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-10894</X>
    <Y>-4900</Y>
    <Z>-667</Z>
    <Dir>270</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12210</X>
    <Y>-5115</Y>
    <Z>-727</Z>
    <Dir>300</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12070</X>
    <Y>-4111</Y>
    <Z>-727</Z>
    <Dir>249</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11940</X>
    <Y>-5249</Y>
    <Z>-726</Z>
    <Dir>170</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11910</X>
    <Y>-4676</Y>
    <Z>-715</Z>
    <Dir>80</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12309</X>
    <Y>-3522</Y>
    <Z>-733</Z>
    <Dir>190</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11815</X>
    <Y>-4015</Y>
    <Z>-718</Z>
    <Dir>300</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11616</X>
    <Y>-4022</Y>
    <Z>-717</Z>
    <Dir>180</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12614</X>
    <Y>-5164</Y>
    <Z>-726</Z>
    <Dir>15</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11776</X>
    <Y>-3587</Y>
    <Z>-721</Z>
    <Dir>176</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12381</X>
    <Y>-3126</Y>
    <Z>-729</Z>
    <Dir>171</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-12381</X>
    <Y>-5140</Y>
    <Z>-727</Z>
    <Dir>200</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>274</NPCID>
    <MapID>2100</MapID>
    <X>-11540</X>
    <Y>-4452</Y>
    <Z>-715</Z>
    <Dir>302</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>848</NPCID>
    <MapID>2100</MapID>
    <X>-12383</X>
    <Y>-4715</Y>
    <Z>-729</Z>
    <Dir>225</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>848</NPCID>
    <MapID>2100</MapID>
    <X>-12149</X>
    <Y>-3902</Y>
    <Z>-730</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>848</NPCID>
    <MapID>2100</MapID>
    <X>-12388</X>
    <Y>-4213</Y>
    <Z>-729</Z>
    <Dir>256</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>873</NPCID>
    <MapID>2100</MapID>
    <X>-11370</X>
    <Y>-3626</Y>
    <Z>-721</Z>
    <Dir>220</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>928</NPCID>
    <MapID>2100</MapID>
    <X>-12267</X>
    <Y>-3272</Y>
    <Z>-730</Z>
    <Dir>220</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-11282</X>
    <Y>-3844</Y>
    <Z>-720</Z>
    <Dir>295</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-11662</X>
    <Y>-3544</Y>
    <Z>-721</Z>
    <Dir>55</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-11231</X>
    <Y>-4549</Y>
    <Z>-707</Z>
    <Dir>240</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-10998</X>
    <Y>-5140</Y>
    <Z>-670</Z>
    <Dir>30</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-11586</X>
    <Y>-3514</Y>
    <Z>-721</Z>
    <Dir>14</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1361</NPCID>
    <MapID>2100</MapID>
    <X>-12043</X>
    <Y>-5134</Y>
    <Z>-730</Z>
    <Dir>0</Dir>
    <Motion>419</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1362</NPCID>
    <MapID>2100</MapID>
    <X>-11555</X>
    <Y>-3492</Y>
    <Z>-720</Z>
    <Dir>270</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1362</NPCID>
    <MapID>2100</MapID>
    <X>-10811</X>
    <Y>-5208</Y>
    <Z>-639</Z>
    <Dir>320</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1362</NPCID>
    <MapID>2100</MapID>
    <X>-11449</X>
    <Y>-4585</Y>
    <Z>-702</Z>
    <Dir>27</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1362</NPCID>
    <MapID>2100</MapID>
    <X>-11456</X>
    <Y>-5296</Y>
    <Z>-711</Z>
    <Dir>275</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1362</NPCID>
    <MapID>2100</MapID>
    <X>-11548</X>
    <Y>-4299</Y>
    <Z>-715</Z>
    <Dir>241</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1363</NPCID>
    <MapID>2100</MapID>
    <X>-11473</X>
    <Y>-5056</Y>
    <Z>-707</Z>
    <Dir>120</Dir>
    <Motion>389</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1363</NPCID>
    <MapID>2100</MapID>
    <X>-11566</X>
    <Y>-3716</Y>
    <Z>-721</Z>
    <Dir>268</Dir>
    <Motion>389</Motion>
  </Spawn>
  <MapObject>
    <ID>1</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>4</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>7</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>9</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>10</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>11</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>13</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>17</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>18</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>19</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>2</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>3</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>5</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>6</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>8</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>12</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>14</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>15</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>16</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>20</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>21</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>22</ID>
    <MapID>2100</MapID>
  </MapObject>
  <MapObject>
    <ID>23</ID>
    <MapID>2100</MapID>
  </MapObject>
</Spawns>
