﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>24</NPCID>
    <MapID>2200</MapID>
    <X>-3600</X>
    <Y>-1847</Y>
    <Z>-429</Z>
    <Dir>30</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>25</NPCID>
    <MapID>2200</MapID>
    <X>-1839</X>
    <Y>-2398</Y>
    <Z>147</Z>
    <Dir>15</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>26</NPCID>
    <MapID>2200</MapID>
    <X>-1832</X>
    <Y>-2363</Y>
    <Z>149</Z>
    <Dir>330</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>27</NPCID>
    <MapID>2200</MapID>
    <X>-1759</X>
    <Y>-2148</Y>
    <Z>165</Z>
    <Dir>175</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>31</NPCID>
    <MapID>2200</MapID>
    <X>-6954</X>
    <Y>-631</Y>
    <Z>-642</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>52</NPCID>
    <MapID>2200</MapID>
    <X>-1601</X>
    <Y>-2791</Y>
    <Z>149</Z>
    <Dir>70</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>83</NPCID>
    <MapID>2200</MapID>
    <X>-6760</X>
    <Y>-530</Y>
    <Z>-611</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>86</NPCID>
    <MapID>2200</MapID>
    <X>-1095</X>
    <Y>-2724</Y>
    <Z>149</Z>
    <Dir>110</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>93</NPCID>
    <MapID>2200</MapID>
    <X>-1651</X>
    <Y>-2788</Y>
    <Z>148</Z>
    <Dir>40</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>102</NPCID>
    <MapID>2200</MapID>
    <X>-3562</X>
    <Y>-1788</Y>
    <Z>-428</Z>
    <Dir>270</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>110</NPCID>
    <MapID>2200</MapID>
    <X>-3552</X>
    <Y>-1865</Y>
    <Z>-429</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>128</NPCID>
    <MapID>2200</MapID>
    <X>-7499</X>
    <Y>-1028</Y>
    <Z>-639</Z>
    <Dir>90</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>129</NPCID>
    <MapID>2200</MapID>
    <X>-1254</X>
    <Y>-2749</Y>
    <Z>154</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>130</NPCID>
    <MapID>2200</MapID>
    <X>-1137</X>
    <Y>-2754</Y>
    <Z>150</Z>
    <Dir>90</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>141</NPCID>
    <MapID>2200</MapID>
    <X>-1771</X>
    <Y>-2621</Y>
    <Z>144</Z>
    <Dir>290</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>151</NPCID>
    <MapID>2200</MapID>
    <X>-6758</X>
    <Y>-561</Y>
    <Z>-608</Z>
    <Dir>135</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>153</NPCID>
    <MapID>2200</MapID>
    <X>-3600</X>
    <Y>-1804</Y>
    <Z>-428</Z>
    <Dir>320</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>161</NPCID>
    <MapID>2200</MapID>
    <X>-6719</X>
    <Y>-641</Y>
    <Z>-597</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-6768</X>
    <Y>315</Y>
    <Z>-693</Z>
    <Dir>18</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7401</X>
    <Y>-327</Y>
    <Z>-680</Z>
    <Dir>254</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7458</X>
    <Y>331</Y>
    <Z>-718</Z>
    <Dir>341</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7774</X>
    <Y>724</Y>
    <Z>-729</Z>
    <Dir>201</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8390</X>
    <Y>103</Y>
    <Z>-720</Z>
    <Dir>333</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7782</X>
    <Y>34</Y>
    <Z>-711</Z>
    <Dir>309</Dir>
    <Motion>334</Motion>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8638</X>
    <Y>-539</Y>
    <Z>-723</Z>
    <Dir>328</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7846</X>
    <Y>-370</Y>
    <Z>-699</Z>
    <Dir>59</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-7099</X>
    <Y>-200</Y>
    <Z>-670</Z>
    <Dir>333</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8131</X>
    <Y>100</Y>
    <Z>-719</Z>
    <Dir>269</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8487</X>
    <Y>-170</Y>
    <Z>-712</Z>
    <Dir>90</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8246</X>
    <Y>-210</Y>
    <Z>-710</Z>
    <Dir>343</Dir>
    <Motion>334</Motion>
  </Spawn>
  <Spawn>
    <NPCID>180</NPCID>
    <MapID>2200</MapID>
    <X>-8348</X>
    <Y>-548</Y>
    <Z>-708</Z>
    <Dir>71</Dir>
    <Motion>334</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7590</X>
    <Y>178</Y>
    <Z>-707</Z>
    <Dir>188</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-6764</X>
    <Y>195</Y>
    <Z>-688</Z>
    <Dir>297</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-6785</X>
    <Y>222</Y>
    <Z>-692</Z>
    <Dir>93</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7179</X>
    <Y>475</Y>
    <Z>-710</Z>
    <Dir>296</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-8209</X>
    <Y>290</Y>
    <Z>-720</Z>
    <Dir>83</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7538</X>
    <Y>189</Y>
    <Z>-709</Z>
    <Dir>245</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-8212</X>
    <Y>223</Y>
    <Z>-718</Z>
    <Dir>219</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-8162</X>
    <Y>285</Y>
    <Z>-720</Z>
    <Dir>187</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7546</X>
    <Y>145</Y>
    <Z>-708</Z>
    <Dir>215</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7132</X>
    <Y>501</Y>
    <Z>-711</Z>
    <Dir>33</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7147</X>
    <Y>472</Y>
    <Z>-710</Z>
    <Dir>8</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-6727</X>
    <Y>246</Y>
    <Z>-698</Z>
    <Dir>19</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7176</X>
    <Y>501</Y>
    <Z>-711</Z>
    <Dir>61</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-8188</X>
    <Y>309</Y>
    <Z>-720</Z>
    <Dir>3</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-7584</X>
    <Y>203</Y>
    <Z>-708</Z>
    <Dir>16</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>183</NPCID>
    <MapID>2200</MapID>
    <X>-6721</X>
    <Y>179</Y>
    <Z>-682</Z>
    <Dir>16</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7032</X>
    <Y>-814</Y>
    <Z>-637</Z>
    <Dir>213</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7687</X>
    <Y>-566</Y>
    <Z>-676</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7548</X>
    <Y>-188</Y>
    <Z>-687</Z>
    <Dir>104</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-8093</X>
    <Y>-457</Y>
    <Z>-693</Z>
    <Dir>116</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7097</X>
    <Y>-581</Y>
    <Z>-652</Z>
    <Dir>162</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7107</X>
    <Y>-473</Y>
    <Z>-656</Z>
    <Dir>57</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7767</X>
    <Y>-757</Y>
    <Z>-664</Z>
    <Dir>12</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7394</X>
    <Y>1</Y>
    <Z>-701</Z>
    <Dir>272</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>188</NPCID>
    <MapID>2200</MapID>
    <X>-7885</X>
    <Y>-602</Y>
    <Z>-673</Z>
    <Dir>295</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-3935</X>
    <Y>-1551</Y>
    <Z>-426</Z>
    <Dir>130</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4103</X>
    <Y>-1086</Y>
    <Z>-438</Z>
    <Dir>78</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4414</X>
    <Y>-1353</Y>
    <Z>-443</Z>
    <Dir>208</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4235</X>
    <Y>-1124</Y>
    <Z>-437</Z>
    <Dir>251</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4319</X>
    <Y>-2512</Y>
    <Z>-387</Z>
    <Dir>316</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4738</X>
    <Y>-2203</Y>
    <Z>-437</Z>
    <Dir>311</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4150</X>
    <Y>-1731</Y>
    <Z>-417</Z>
    <Dir>305</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-3800</X>
    <Y>-1176</Y>
    <Z>-412</Z>
    <Dir>105</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>220</NPCID>
    <MapID>2200</MapID>
    <X>-4031</X>
    <Y>-830</Y>
    <Z>-408</Z>
    <Dir>134</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1605</X>
    <Y>-3790</Y>
    <Z>-22</Z>
    <Dir>193</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-2190</X>
    <Y>-4813</Y>
    <Z>-6</Z>
    <Dir>192</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-2539</X>
    <Y>-3579</Y>
    <Z>-173</Z>
    <Dir>258</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-2317</X>
    <Y>-4612</Y>
    <Z>4</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-500</X>
    <Y>-5118</Y>
    <Z>-6</Z>
    <Dir>134</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>277</X>
    <Y>-4294</Y>
    <Z>-14</Z>
    <Dir>230</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>590</X>
    <Y>-3580</Y>
    <Z>0</Z>
    <Dir>134</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-576</X>
    <Y>-4209</Y>
    <Z>-17</Z>
    <Dir>125</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1446</X>
    <Y>-5018</Y>
    <Z>-34</Z>
    <Dir>220</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-479</X>
    <Y>-5106</Y>
    <Z>-6</Z>
    <Dir>16</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-534</X>
    <Y>-3727</Y>
    <Z>-36</Z>
    <Dir>318</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-565</X>
    <Y>-4196</Y>
    <Z>-17</Z>
    <Dir>13</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>163</X>
    <Y>-3251</Y>
    <Z>-37</Z>
    <Dir>286</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1452</X>
    <Y>-5100</Y>
    <Z>-32</Z>
    <Dir>282</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>558</X>
    <Y>-3634</Y>
    <Z>0</Z>
    <Dir>315</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>338</X>
    <Y>-4298</Y>
    <Z>-16</Z>
    <Dir>315</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1155</X>
    <Y>-5212</Y>
    <Z>-27</Z>
    <Dir>11</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>932</X>
    <Y>-3865</Y>
    <Z>2</Z>
    <Dir>315</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>297</X>
    <Y>-4246</Y>
    <Z>-10</Z>
    <Dir>315</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1156</X>
    <Y>-5759</Y>
    <Z>-29</Z>
    <Dir>27</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-1364</X>
    <Y>-5080</Y>
    <Z>-25</Z>
    <Dir>155</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>97</X>
    <Y>-3289</Y>
    <Z>-45</Z>
    <Dir>342</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-3128</X>
    <Y>-3264</Y>
    <Z>-223</Z>
    <Dir>142</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-336</X>
    <Y>-4140</Y>
    <Z>2</Z>
    <Dir>32</Dir>
    <Motion>0</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>963</X>
    <Y>-3894</Y>
    <Z>0</Z>
    <Dir>36</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>227</NPCID>
    <MapID>2200</MapID>
    <X>-2338</X>
    <Y>-4726</Y>
    <Z>7</Z>
    <Dir>32</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-4305</X>
    <Y>-2278</Y>
    <Z>-406</Z>
    <Dir>9</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-4192</X>
    <Y>-1078</Y>
    <Z>-439</Z>
    <Dir>77</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3671</X>
    <Y>-871</Y>
    <Z>-411</Z>
    <Dir>122</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3274</X>
    <Y>-2789</Y>
    <Z>-321</Z>
    <Dir>287</Dir>
    <Motion>0</Motion>
    <MoveRange>20</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3754</X>
    <Y>-965</Y>
    <Z>-409</Z>
    <Dir>96</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3920</X>
    <Y>-2315</Y>
    <Z>-430</Z>
    <Dir>149</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3686</X>
    <Y>-2314</Y>
    <Z>-417</Z>
    <Dir>68</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-4260</X>
    <Y>-1218</Y>
    <Z>-432</Z>
    <Dir>61</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3874</X>
    <Y>-1421</Y>
    <Z>-430</Z>
    <Dir>210</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3613</X>
    <Y>-1194</Y>
    <Z>-375</Z>
    <Dir>118</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>228</NPCID>
    <MapID>2200</MapID>
    <X>-3431</X>
    <Y>-2563</Y>
    <Z>-391</Z>
    <Dir>336</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8704</X>
    <Y>-173</Y>
    <Z>-748</Z>
    <Dir>0</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8517</X>
    <Y>61</Y>
    <Z>-730</Z>
    <Dir>129</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7935</X>
    <Y>306</Y>
    <Z>-711</Z>
    <Dir>201</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-6560</X>
    <Y>556</Y>
    <Z>-714</Z>
    <Dir>47</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-6991</X>
    <Y>567</Y>
    <Z>-717</Z>
    <Dir>341</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8278</X>
    <Y>107</Y>
    <Z>-718</Z>
    <Dir>62</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8086</X>
    <Y>396</Y>
    <Z>-715</Z>
    <Dir>307</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7209</X>
    <Y>753</Y>
    <Z>-738</Z>
    <Dir>341</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8706</X>
    <Y>-749</Y>
    <Z>-728</Z>
    <Dir>303</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7427</X>
    <Y>455</Y>
    <Z>-714</Z>
    <Dir>190</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8505</X>
    <Y>-334</Y>
    <Z>-711</Z>
    <Dir>307</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7547</X>
    <Y>798</Y>
    <Z>-732</Z>
    <Dir>51</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7243</X>
    <Y>240</Y>
    <Z>-716</Z>
    <Dir>128</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7963</X>
    <Y>-130</Y>
    <Z>-717</Z>
    <Dir>230</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-7802</X>
    <Y>510</Y>
    <Z>-718</Z>
    <Dir>226</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>237</NPCID>
    <MapID>2200</MapID>
    <X>-8216</X>
    <Y>564</Y>
    <Z>-726</Z>
    <Dir>71</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>245</NPCID>
    <MapID>2200</MapID>
    <X>-966</X>
    <Y>-1029</Y>
    <Z>160</Z>
    <Dir>59</Dir>
    <Motion>334</Motion>
  </Spawn>
  <Spawn>
    <NPCID>245</NPCID>
    <MapID>2200</MapID>
    <X>-755</X>
    <Y>-1493</Y>
    <Z>143</Z>
    <Dir>109</Dir>
    <Motion>334</Motion>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-437</X>
    <Y>-3375</Y>
    <Z>-39</Z>
    <Dir>8</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-408</X>
    <Y>-3690</Y>
    <Z>-31</Z>
    <Dir>154</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>68</X>
    <Y>-2421</Y>
    <Z>39</Z>
    <Dir>251</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-70</X>
    <Y>-2738</Y>
    <Z>-4</Z>
    <Dir>14</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-170</X>
    <Y>-4930</Y>
    <Z>-33</Z>
    <Dir>21</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>218</X>
    <Y>-3029</Y>
    <Z>-22</Z>
    <Dir>133</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-195</X>
    <Y>-3682</Y>
    <Z>-33</Z>
    <Dir>321</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>484</X>
    <Y>-3899</Y>
    <Z>0</Z>
    <Dir>196</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>750</X>
    <Y>-3637</Y>
    <Z>5</Z>
    <Dir>101</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>263</X>
    <Y>-4845</Y>
    <Z>-28</Z>
    <Dir>258</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-439</X>
    <Y>-4560</Y>
    <Z>-30</Z>
    <Dir>261</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>270</X>
    <Y>-4738</Y>
    <Z>-28</Z>
    <Dir>158</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>605</X>
    <Y>-4065</Y>
    <Z>0</Z>
    <Dir>243</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>494</X>
    <Y>-4220</Y>
    <Z>-8</Z>
    <Dir>72</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-1116</X>
    <Y>-1089</Y>
    <Z>155</Z>
    <Dir>106</Dir>
    <Motion>314</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>167</X>
    <Y>-2884</Y>
    <Z>-17</Z>
    <Dir>288</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-324</X>
    <Y>-3445</Y>
    <Z>-41</Z>
    <Dir>298</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-354</X>
    <Y>-3250</Y>
    <Z>-47</Z>
    <Dir>270</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-384</X>
    <Y>-3994</Y>
    <Z>-17</Z>
    <Dir>269</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-780</X>
    <Y>-1147</Y>
    <Z>149</Z>
    <Dir>244</Dir>
    <Motion>314</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>247</NPCID>
    <MapID>2200</MapID>
    <X>-347</X>
    <Y>-1310</Y>
    <Z>83</Z>
    <Dir>263</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>248</NPCID>
    <MapID>2200</MapID>
    <X>-861</X>
    <Y>-3590</Y>
    <Z>-49</Z>
    <Dir>306</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>248</NPCID>
    <MapID>2200</MapID>
    <X>270</X>
    <Y>-2763</Y>
    <Z>-3</Z>
    <Dir>151</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>248</NPCID>
    <MapID>2200</MapID>
    <X>-404</X>
    <Y>-4159</Y>
    <Z>0</Z>
    <Dir>275</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>248</NPCID>
    <MapID>2200</MapID>
    <X>753</X>
    <Y>-4256</Y>
    <Z>-2</Z>
    <Dir>152</Dir>
    <Motion>314</Motion>
    <MoveRange>100</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>248</NPCID>
    <MapID>2200</MapID>
    <X>639</X>
    <Y>-3641</Y>
    <Z>0</Z>
    <Dir>319</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-5507</X>
    <Y>-1176</Y>
    <Z>-438</Z>
    <Dir>270</Dir>
    <Motion>390</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-5531</X>
    <Y>-1809</Y>
    <Z>-437</Z>
    <Dir>0</Dir>
    <Motion>390</Motion>
    <MoveRange>1</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4022</X>
    <Y>-2496</Y>
    <Z>-426</Z>
    <Dir>90</Dir>
    <Motion>390</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4724</X>
    <Y>-916</Y>
    <Z>-435</Z>
    <Dir>45</Dir>
    <Motion>390</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4227</X>
    <Y>-707</Y>
    <Z>-389</Z>
    <Dir>318</Dir>
    <Motion>390</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4122</X>
    <Y>-1179</Y>
    <Z>-439</Z>
    <Dir>242</Dir>
    <Motion>390</Motion>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4423</X>
    <Y>-2351</Y>
    <Z>-401</Z>
    <Dir>124</Dir>
    <Motion>390</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-3735</X>
    <Y>-2415</Y>
    <Z>-400</Z>
    <Dir>57</Dir>
    <Motion>390</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4626</X>
    <Y>-1098</Y>
    <Z>-440</Z>
    <Dir>0</Dir>
    <Motion>390</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4320</X>
    <Y>-1309</Y>
    <Z>-436</Z>
    <Dir>189</Dir>
    <Motion>390</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>263</NPCID>
    <MapID>2200</MapID>
    <X>-4250</X>
    <Y>-1435</Y>
    <Z>-427</Z>
    <Dir>320</Dir>
    <Motion>390</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5317</X>
    <Y>-1166</Y>
    <Z>-454</Z>
    <Dir>270</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5007</X>
    <Y>-2283</Y>
    <Z>-349</Z>
    <Dir>90</Dir>
    <Motion>400</Motion>
    <MoveRange>10</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5227</X>
    <Y>-2100</Y>
    <Z>-407</Z>
    <Dir>57</Dir>
    <Motion>400</Motion>
    <MoveRange>10</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5060</X>
    <Y>-1914</Y>
    <Z>-451</Z>
    <Dir>93</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4245</X>
    <Y>-2623</Y>
    <Z>-389</Z>
    <Dir>120</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4362</X>
    <Y>-1100</Y>
    <Z>-427</Z>
    <Dir>76</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4534</X>
    <Y>-1659</Y>
    <Z>-422</Z>
    <Dir>180</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5154</X>
    <Y>-1775</Y>
    <Z>-468</Z>
    <Dir>104</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-5501</X>
    <Y>-1851</Y>
    <Z>-437</Z>
    <Dir>313</Dir>
    <Motion>400</Motion>
    <MoveRange>1</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4602</X>
    <Y>-2295</Y>
    <Z>-420</Z>
    <Dir>45</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4522</X>
    <Y>-754</Y>
    <Z>-424</Z>
    <Dir>297</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-4480</X>
    <Y>-1534</Y>
    <Z>-422</Z>
    <Dir>244</Dir>
    <Motion>400</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>264</NPCID>
    <MapID>2200</MapID>
    <X>-3514</X>
    <Y>-1184</Y>
    <Z>-367</Z>
    <Dir>321</Dir>
    <Motion>0</Motion>
    <MoveRange>80</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-3036</X>
    <Y>-3508</Y>
    <Z>-206</Z>
    <Dir>45</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-2313</X>
    <Y>-3825</Y>
    <Z>-113</Z>
    <Dir>270</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-1093</X>
    <Y>-3746</Y>
    <Z>-53</Z>
    <Dir>270</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-814</X>
    <Y>-4578</Y>
    <Z>-25</Z>
    <Dir>270</Dir>
    <Motion>420</Motion>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-1248</X>
    <Y>-5504</Y>
    <Z>-44</Z>
    <Dir>241</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-1519</X>
    <Y>-4556</Y>
    <Z>-41</Z>
    <Dir>10</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-253</X>
    <Y>-4127</Y>
    <Z>0</Z>
    <Dir>238</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-2607</X>
    <Y>-4583</Y>
    <Z>3</Z>
    <Dir>126</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-2733</X>
    <Y>-4332</Y>
    <Z>1</Z>
    <Dir>310</Dir>
    <Motion>420</Motion>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-1796</X>
    <Y>-5503</Y>
    <Z>-59</Z>
    <Dir>45</Dir>
    <Motion>420</Motion>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-2120</X>
    <Y>-5014</Y>
    <Z>-4</Z>
    <Dir>40</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>233</X>
    <Y>-1976</Y>
    <Z>76</Z>
    <Dir>24</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>140</X>
    <Y>-3877</Y>
    <Z>-1</Z>
    <Dir>32</Dir>
    <Motion>420</Motion>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-185</X>
    <Y>-4376</Y>
    <Z>-1</Z>
    <Dir>283</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>747</X>
    <Y>-2513</Y>
    <Z>90</Z>
    <Dir>72</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>777</X>
    <Y>-2256</Y>
    <Z>103</Z>
    <Dir>224</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-1281</X>
    <Y>-6253</Y>
    <Z>-40</Z>
    <Dir>60</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>528</X>
    <Y>-2080</Y>
    <Z>109</Z>
    <Dir>136</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-2457</X>
    <Y>-4852</Y>
    <Z>3</Z>
    <Dir>256</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>281</NPCID>
    <MapID>2200</MapID>
    <X>-30268</X>
    <Y>26199</Y>
    <Z>9855</Z>
    <Dir>59794</Dir>
    <Motion>25941</Motion>
  </Spawn>
  <Spawn>
    <NPCID>282</NPCID>
    <MapID>2200</MapID>
    <X>1123</X>
    <Y>-3004</Y>
    <Z>106</Z>
    <Dir>110</Dir>
    <Motion>420</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1884</X>
    <Y>-5371</Y>
    <Z>-40</Z>
    <Dir>0</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-773</X>
    <Y>-5014</Y>
    <Z>19</Z>
    <Dir>110</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1135</X>
    <Y>-5719</Y>
    <Z>-26</Z>
    <Dir>100</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1471</X>
    <Y>-5170</Y>
    <Z>-31</Z>
    <Dir>150</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1544</X>
    <Y>-4336</Y>
    <Z>-48</Z>
    <Dir>344</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>22</X>
    <Y>-3614</Y>
    <Z>-24</Z>
    <Dir>105</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>519</X>
    <Y>-2268</Y>
    <Z>92</Z>
    <Dir>112</Dir>
    <Motion>420</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1144</X>
    <Y>-4414</Y>
    <Z>-55</Z>
    <Dir>301</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-3019</X>
    <Y>-4137</Y>
    <Z>12</Z>
    <Dir>157</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>725</X>
    <Y>-2946</Y>
    <Z>132</Z>
    <Dir>220</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>8</X>
    <Y>-1800</Y>
    <Z>90</Z>
    <Dir>113</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>964</X>
    <Y>-4377</Y>
    <Z>-4</Z>
    <Dir>83</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1934</X>
    <Y>-5147</Y>
    <Z>-41</Z>
    <Dir>0</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1450</X>
    <Y>-5876</Y>
    <Z>-69</Z>
    <Dir>45</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>9</X>
    <Y>-4331</Y>
    <Z>-5</Z>
    <Dir>338</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>351</X>
    <Y>-2151</Y>
    <Z>96</Z>
    <Dir>260</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-968</X>
    <Y>-4123</Y>
    <Z>-52</Z>
    <Dir>336</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-493</X>
    <Y>-1353</Y>
    <Z>104</Z>
    <Dir>172</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>12</X>
    <Y>-4674</Y>
    <Z>-36</Z>
    <Dir>282</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1154</X>
    <Y>-4769</Y>
    <Z>-33</Z>
    <Dir>284</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-971</X>
    <Y>-4397</Y>
    <Z>-55</Z>
    <Dir>343</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>981</X>
    <Y>-2484</Y>
    <Z>109</Z>
    <Dir>257</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>283</NPCID>
    <MapID>2200</MapID>
    <X>-1763</X>
    <Y>-5256</Y>
    <Z>-51</Z>
    <Dir>224</Dir>
    <Motion>400</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>613</NPCID>
    <MapID>2200</MapID>
    <X>-7582</X>
    <Y>-929</Y>
    <Z>-640</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>614</NPCID>
    <MapID>2200</MapID>
    <X>-915</X>
    <Y>-2394</Y>
    <Z>149</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>746</NPCID>
    <MapID>2200</MapID>
    <X>-7560</X>
    <Y>-970</Y>
    <Z>-639</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>747</NPCID>
    <MapID>2200</MapID>
    <X>-882</X>
    <Y>-2399</Y>
    <Z>149</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>853</NPCID>
    <MapID>2200</MapID>
    <X>-1440</X>
    <Y>-4829</Y>
    <Z>-38</Z>
    <Dir>323</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>853</NPCID>
    <MapID>2200</MapID>
    <X>-53</X>
    <Y>-4801</Y>
    <Z>-34</Z>
    <Dir>231</Dir>
    <Motion>0</Motion>
    <MoveRange>50</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>853</NPCID>
    <MapID>2200</MapID>
    <X>657</X>
    <Y>-4379</Y>
    <Z>-10</Z>
    <Dir>299</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>853</NPCID>
    <MapID>2200</MapID>
    <X>-1372</X>
    <Y>-4828</Y>
    <Z>-34</Z>
    <Dir>297</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>878</NPCID>
    <MapID>2200</MapID>
    <X>-6981</X>
    <Y>-647</Y>
    <Z>-643</Z>
    <Dir>130</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>917</NPCID>
    <MapID>2200</MapID>
    <X>-6734</X>
    <Y>-654</Y>
    <Z>-600</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1364</NPCID>
    <MapID>2200</MapID>
    <X>-4235</X>
    <Y>-1743</Y>
    <Z>-413</Z>
    <Dir>340</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1391</NPCID>
    <MapID>2200</MapID>
    <X>-3591</X>
    <Y>-1886</Y>
    <Z>-430</Z>
    <Dir>250</Dir>
    <Motion>401</Motion>
    <MoveRange>1</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>1391</NPCID>
    <MapID>2200</MapID>
    <X>-1451</X>
    <Y>-2081</Y>
    <Z>152</Z>
    <Dir>270</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1391</NPCID>
    <MapID>2200</MapID>
    <X>-1456</X>
    <Y>-2202</Y>
    <Z>149</Z>
    <Dir>90</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-1305</X>
    <Y>-3109</Y>
    <Z>161</Z>
    <Dir>270</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-1352</X>
    <Y>-1886</Y>
    <Z>149</Z>
    <Dir>80</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-1017</X>
    <Y>-2017</Y>
    <Z>149</Z>
    <Dir>45</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-941</X>
    <Y>-2617</Y>
    <Z>149</Z>
    <Dir>135</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-1534</X>
    <Y>-1807</Y>
    <Z>144</Z>
    <Dir>90</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1392</NPCID>
    <MapID>2200</MapID>
    <X>-850</X>
    <Y>-2305</Y>
    <Z>149</Z>
    <Dir>45</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1559</X>
    <Y>-2422</Y>
    <Z>149</Z>
    <Dir>260</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1171</X>
    <Y>-2584</Y>
    <Z>149</Z>
    <Dir>52</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1279</X>
    <Y>-2281</Y>
    <Z>149</Z>
    <Dir>200</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1427</X>
    <Y>-2643</Y>
    <Z>149</Z>
    <Dir>6</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1550</X>
    <Y>-2583</Y>
    <Z>149</Z>
    <Dir>320</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1222</X>
    <Y>-2614</Y>
    <Z>149</Z>
    <Dir>6</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1362</X>
    <Y>-2637</Y>
    <Z>149</Z>
    <Dir>6</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1393</NPCID>
    <MapID>2200</MapID>
    <X>-1129</X>
    <Y>-2228</Y>
    <Z>149</Z>
    <Dir>200</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1394</NPCID>
    <MapID>2200</MapID>
    <X>-3690</X>
    <Y>-1827</Y>
    <Z>-434</Z>
    <Dir>183</Dir>
    <Motion>391</Motion>
    <MoveRange>1</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>1394</NPCID>
    <MapID>2200</MapID>
    <X>-1082</X>
    <Y>-1898</Y>
    <Z>149</Z>
    <Dir>144</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1394</NPCID>
    <MapID>2200</MapID>
    <X>-1270</X>
    <Y>-1778</Y>
    <Z>149</Z>
    <Dir>326</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1394</NPCID>
    <MapID>2200</MapID>
    <X>-3641</X>
    <Y>-1805</Y>
    <Z>-430</Z>
    <Dir>319</Dir>
    <Motion>391</Motion>
    <MoveRange>1</MoveRange>
  </Spawn>
  <Spawn>
    <NPCID>1394</NPCID>
    <MapID>2200</MapID>
    <X>-1503</X>
    <Y>-1726</Y>
    <Z>139</Z>
    <Dir>355</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1723</NPCID>
    <MapID>2200</MapID>
    <X>-3528</X>
    <Y>-1821</Y>
    <Z>-427</Z>
    <Dir>190</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>39</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>30</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>44</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>56</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>57</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>106</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>40</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>41</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>28</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>29</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>42</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>43</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>46</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>55</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>58</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>91</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>18</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>19</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>20</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>21</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>31</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>32</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>33</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>34</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>105</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>1</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>5</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>12</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>13</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>14</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>104</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>109</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>2</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>3</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>4</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>52</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>6</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>7</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>8</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>9</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>53</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>11</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>15</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>107</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>10</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>51</ID>
    <MapID>2200</MapID>
  </MapObject>
  <MapObject>
    <ID>108</ID>
    <MapID>2200</MapID>
  </MapObject>
</Spawns>
