<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>36</NPCID>
    <MapID>2300</MapID>
    <X>6344</X>
    <Y>11407</Y>
    <Z>-361</Z>
    <Dir>160</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>37</NPCID>
    <MapID>2300</MapID>
    <X>6400</X>
    <Y>11514</Y>
    <Z>-358</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>53</NPCID>
    <MapID>2300</MapID>
    <X>6282</X>
    <Y>11413</Y>
    <Z>-364</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>67</NPCID>
    <MapID>2300</MapID>
    <X>6472</X>
    <Y>8230</Y>
    <Z>539</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>72</NPCID>
    <MapID>2300</MapID>
    <X>6588</X>
    <Y>8222</Y>
    <Z>535</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>78</NPCID>
    <MapID>2300</MapID>
    <X>6552</X>
    <Y>8107</Y>
    <Z>525</Z>
    <Dir>186</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>84</NPCID>
    <MapID>2300</MapID>
    <X>6414</X>
    <Y>11479</Y>
    <Z>-360</Z>
    <Dir>170</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>91</NPCID>
    <MapID>2300</MapID>
    <X>6366</X>
    <Y>11465</Y>
    <Z>-362</Z>
    <Dir>60</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>94</NPCID>
    <MapID>2300</MapID>
    <X>7090</X>
    <Y>11966</Y>
    <Z>-188</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>125</NPCID>
    <MapID>2300</MapID>
    <X>6385</X>
    <Y>11434</Y>
    <Z>-361</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8942</X>
    <Y>5014</Y>
    <Z>237</Z>
    <Dir>91</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9324</X>
    <Y>5361</Y>
    <Z>236</Z>
    <Dir>146</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9229</X>
    <Y>4696</Y>
    <Z>237</Z>
    <Dir>260</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9598</X>
    <Y>5147</Y>
    <Z>237</Z>
    <Dir>65</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9548</X>
    <Y>5085</Y>
    <Z>237</Z>
    <Dir>314</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9043</X>
    <Y>5030</Y>
    <Z>237</Z>
    <Dir>31</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8615</X>
    <Y>5072</Y>
    <Z>237</Z>
    <Dir>24</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8498</X>
    <Y>5084</Y>
    <Z>237</Z>
    <Dir>328</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9557</X>
    <Y>5181</Y>
    <Z>238</Z>
    <Dir>140</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9232</X>
    <Y>5553</Y>
    <Z>239</Z>
    <Dir>350</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8947</X>
    <Y>5140</Y>
    <Z>237</Z>
    <Dir>309</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8890</X>
    <Y>4852</Y>
    <Z>237</Z>
    <Dir>48</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8530</X>
    <Y>4814</Y>
    <Z>237</Z>
    <Dir>225</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8507</X>
    <Y>4946</Y>
    <Z>237</Z>
    <Dir>128</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8578</X>
    <Y>4910</Y>
    <Z>237</Z>
    <Dir>101</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>8988</X>
    <Y>5045</Y>
    <Z>237</Z>
    <Dir>176</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9241</X>
    <Y>4769</Y>
    <Z>238</Z>
    <Dir>165</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9519</X>
    <Y>5031</Y>
    <Z>237</Z>
    <Dir>308</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>178</NPCID>
    <MapID>2300</MapID>
    <X>9603</X>
    <Y>5184</Y>
    <Z>238</Z>
    <Dir>71</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>8486</X>
    <Y>4818</Y>
    <Z>237</Z>
    <Dir>100</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9356</X>
    <Y>5001</Y>
    <Z>237</Z>
    <Dir>85</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9103</X>
    <Y>5367</Y>
    <Z>238</Z>
    <Dir>205</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9218</X>
    <Y>5794</Y>
    <Z>238</Z>
    <Dir>225</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>8332</X>
    <Y>4940</Y>
    <Z>237</Z>
    <Dir>194</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9011</X>
    <Y>5874</Y>
    <Z>239</Z>
    <Dir>298</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>8535</X>
    <Y>4690</Y>
    <Z>237</Z>
    <Dir>348</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9045</X>
    <Y>5220</Y>
    <Z>237</Z>
    <Dir>5</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9197</X>
    <Y>5797</Y>
    <Z>238</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>9325</X>
    <Y>4858</Y>
    <Z>236</Z>
    <Dir>310</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>8975</X>
    <Y>5875</Y>
    <Z>239</Z>
    <Dir>72</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>181</NPCID>
    <MapID>2300</MapID>
    <X>6037</X>
    <Y>9689</Y>
    <Z>-431</Z>
    <Dir>149</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>8263</X>
    <Y>5795</Y>
    <Z>902</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>7790</X>
    <Y>6614</Y>
    <Z>777</Z>
    <Dir>231</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>8473</X>
    <Y>6052</Y>
    <Z>858</Z>
    <Dir>279</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>8845</X>
    <Y>6316</Y>
    <Z>812</Z>
    <Dir>58</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>7961</X>
    <Y>6306</Y>
    <Z>827</Z>
    <Dir>234</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>6153</X>
    <Y>7938</Y>
    <Z>485</Z>
    <Dir>227</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>5892</X>
    <Y>7549</Y>
    <Z>512</Z>
    <Dir>255</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>182</NPCID>
    <MapID>2300</MapID>
    <X>7511</X>
    <Y>6897</Y>
    <Z>756</Z>
    <Dir>51</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>226</NPCID>
    <MapID>2300</MapID>
    <X>9338</X>
    <Y>5677</Y>
    <Z>246</Z>
    <Dir>201</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5488</X>
    <Y>9551</Y>
    <Z>-320</Z>
    <Dir>173</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5939</X>
    <Y>9267</Y>
    <Z>-361</Z>
    <Dir>64</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6420</X>
    <Y>9266</Y>
    <Z>-319</Z>
    <Dir>256</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6081</X>
    <Y>10533</Y>
    <Z>-452</Z>
    <Dir>0</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>4945</X>
    <Y>9934</Y>
    <Z>-268</Z>
    <Dir>340</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6859</X>
    <Y>9818</Y>
    <Z>-355</Z>
    <Dir>297</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5390</X>
    <Y>11540</Y>
    <Z>-216</Z>
    <Dir>58</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5741</X>
    <Y>10781</Y>
    <Z>-404</Z>
    <Dir>138</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6553</X>
    <Y>11108</Y>
    <Z>-25</Z>
    <Dir>299</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5442</X>
    <Y>11541</Y>
    <Z>-224</Z>
    <Dir>149</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6548</X>
    <Y>12415</Y>
    <Z>-139</Z>
    <Dir>244</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5923</X>
    <Y>10544</Y>
    <Z>-451</Z>
    <Dir>46</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6404</X>
    <Y>9385</Y>
    <Z>-342</Z>
    <Dir>136</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5721</X>
    <Y>10791</Y>
    <Z>-397</Z>
    <Dir>199</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6799</X>
    <Y>9890</Y>
    <Z>-354</Z>
    <Dir>195</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5365</X>
    <Y>11562</Y>
    <Z>-212</Z>
    <Dir>21</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5729</X>
    <Y>10812</Y>
    <Z>-401</Z>
    <Dir>301</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5880</X>
    <Y>10529</Y>
    <Z>-447</Z>
    <Dir>186</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5545</X>
    <Y>9535</Y>
    <Z>-326</Z>
    <Dir>67</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6818</X>
    <Y>9891</Y>
    <Z>-351</Z>
    <Dir>223</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5514</X>
    <Y>9554</Y>
    <Z>-323</Z>
    <Dir>268</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6772</X>
    <Y>9931</Y>
    <Z>-354</Z>
    <Dir>350</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6544</X>
    <Y>12451</Y>
    <Z>-130</Z>
    <Dir>257</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5902</X>
    <Y>10574</Y>
    <Z>-450</Z>
    <Dir>180</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6483</X>
    <Y>9404</Y>
    <Z>-343</Z>
    <Dir>307</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6478</X>
    <Y>9329</Y>
    <Z>-331</Z>
    <Dir>220</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6610</X>
    <Y>11148</Y>
    <Z>-30</Z>
    <Dir>16</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5903</X>
    <Y>9257</Y>
    <Z>-346</Z>
    <Dir>270</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5710</X>
    <Y>10816</Y>
    <Z>-389</Z>
    <Dir>244</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5420</X>
    <Y>11556</Y>
    <Z>-221</Z>
    <Dir>264</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5882</X>
    <Y>9230</Y>
    <Z>-343</Z>
    <Dir>328</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5887</X>
    <Y>10566</Y>
    <Z>-449</Z>
    <Dir>269</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6093</X>
    <Y>13090</Y>
    <Z>-4</Z>
    <Dir>133</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6109</X>
    <Y>13083</Y>
    <Z>-2</Z>
    <Dir>21</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5035</X>
    <Y>10090</Y>
    <Z>-288</Z>
    <Dir>93</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5347</X>
    <Y>11539</Y>
    <Z>-211</Z>
    <Dir>113</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5920</X>
    <Y>10519</Y>
    <Z>-448</Z>
    <Dir>133</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6575</X>
    <Y>12461</Y>
    <Z>-126</Z>
    <Dir>18</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6556</X>
    <Y>12437</Y>
    <Z>-133</Z>
    <Dir>60</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>4882</X>
    <Y>9921</Y>
    <Z>-251</Z>
    <Dir>340</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5666</X>
    <Y>9690</Y>
    <Z>-364</Z>
    <Dir>217</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>6090</X>
    <Y>13112</Y>
    <Z>3</Z>
    <Dir>179</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>5798</X>
    <Y>10748</Y>
    <Z>-420</Z>
    <Dir>308</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>284</NPCID>
    <MapID>2300</MapID>
    <X>4925</X>
    <Y>9950</Y>
    <Z>-265</Z>
    <Dir>340</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>4967</X>
    <Y>9463</Y>
    <Z>-222</Z>
    <Dir>30</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5284</X>
    <Y>9332</Y>
    <Z>-270</Z>
    <Dir>45</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6653</X>
    <Y>9049</Y>
    <Z>-300</Z>
    <Dir>299</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5222</X>
    <Y>9934</Y>
    <Z>-291</Z>
    <Dir>160</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6571</X>
    <Y>10964</Y>
    <Z>-25</Z>
    <Dir>83</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6616</X>
    <Y>10226</Y>
    <Z>-398</Z>
    <Dir>240</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6999</X>
    <Y>9986</Y>
    <Z>-328</Z>
    <Dir>138</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5368</X>
    <Y>10193</Y>
    <Z>-343</Z>
    <Dir>148</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5831</X>
    <Y>11446</Y>
    <Z>-326</Z>
    <Dir>347</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6401</X>
    <Y>11934</Y>
    <Z>-305</Z>
    <Dir>122</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6513</X>
    <Y>10946</Y>
    <Z>-32</Z>
    <Dir>15</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6443</X>
    <Y>11895</Y>
    <Z>-307</Z>
    <Dir>241</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5859</X>
    <Y>11430</Y>
    <Z>-327</Z>
    <Dir>137</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5525</X>
    <Y>11761</Y>
    <Z>-217</Z>
    <Dir>70</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5877</X>
    <Y>11385</Y>
    <Z>-341</Z>
    <Dir>162</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5405</X>
    <Y>10213</Y>
    <Z>-347</Z>
    <Dir>109</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6665</X>
    <Y>9097</Y>
    <Z>-311</Z>
    <Dir>44</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>7037</X>
    <Y>9960</Y>
    <Z>-322</Z>
    <Dir>159</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6387</X>
    <Y>11897</Y>
    <Z>-316</Z>
    <Dir>353</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5559</X>
    <Y>11779</Y>
    <Z>-218</Z>
    <Dir>283</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6594</X>
    <Y>10265</Y>
    <Z>-377</Z>
    <Dir>58</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6632</X>
    <Y>9112</Y>
    <Z>-311</Z>
    <Dir>82</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6442</X>
    <Y>11946</Y>
    <Z>-295</Z>
    <Dir>263</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5411</X>
    <Y>10174</Y>
    <Z>-343</Z>
    <Dir>273</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6621</X>
    <Y>10255</Y>
    <Z>-387</Z>
    <Dir>95</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5331</X>
    <Y>9318</Y>
    <Z>-272</Z>
    <Dir>45</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5370</X>
    <Y>10209</Y>
    <Z>-344</Z>
    <Dir>75</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6598</X>
    <Y>9114</Y>
    <Z>-310</Z>
    <Dir>199</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6638</X>
    <Y>9046</Y>
    <Z>-298</Z>
    <Dir>175</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6580</X>
    <Y>10223</Y>
    <Z>-408</Z>
    <Dir>163</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6352</X>
    <Y>12082</Y>
    <Z>-246</Z>
    <Dir>282</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>4955</X>
    <Y>9449</Y>
    <Z>-221</Z>
    <Dir>30</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5301</X>
    <Y>9352</Y>
    <Z>-280</Z>
    <Dir>45</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>7050</X>
    <Y>9955</Y>
    <Z>-319</Z>
    <Dir>155</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6707</X>
    <Y>9138</Y>
    <Z>-321</Z>
    <Dir>12</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6025</X>
    <Y>12723</Y>
    <Z>-99</Z>
    <Dir>323</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6416</X>
    <Y>10140</Y>
    <Z>-441</Z>
    <Dir>203</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5552</X>
    <Y>11804</Y>
    <Z>-218</Z>
    <Dir>267</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>7033</X>
    <Y>9941</Y>
    <Z>-323</Z>
    <Dir>99</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6524</X>
    <Y>10956</Y>
    <Z>-30</Z>
    <Dir>129</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6556</X>
    <Y>10928</Y>
    <Z>-25</Z>
    <Dir>113</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5979</X>
    <Y>12724</Y>
    <Z>-103</Z>
    <Dir>12</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5194</X>
    <Y>9913</Y>
    <Z>-288</Z>
    <Dir>160</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5565</X>
    <Y>11742</Y>
    <Z>-218</Z>
    <Dir>338</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6000</X>
    <Y>12755</Y>
    <Z>-99</Z>
    <Dir>46</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6686</X>
    <Y>9104</Y>
    <Z>-313</Z>
    <Dir>129</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5993</X>
    <Y>12758</Y>
    <Z>-99</Z>
    <Dir>87</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>5531</X>
    <Y>11749</Y>
    <Z>-218</Z>
    <Dir>116</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6543</X>
    <Y>11003</Y>
    <Z>-20</Z>
    <Dir>47</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6391</X>
    <Y>11941</Y>
    <Z>-306</Z>
    <Dir>144</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>285</NPCID>
    <MapID>2300</MapID>
    <X>6602</X>
    <Y>10219</Y>
    <Z>-405</Z>
    <Dir>204</Dir>
    <Motion>410</Motion>
  </Spawn>
  <Spawn>
    <NPCID>615</NPCID>
    <MapID>2300</MapID>
    <X>6386</X>
    <Y>11329</Y>
    <Z>-361</Z>
    <Dir>170</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>748</NPCID>
    <MapID>2300</MapID>
    <X>6366</X>
    <Y>11280</Y>
    <Z>-360</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>7696</X>
    <Y>6411</Y>
    <Z>769</Z>
    <Dir>351</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>7605</X>
    <Y>6739</Y>
    <Z>756</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>8773</X>
    <Y>6279</Y>
    <Z>808</Z>
    <Dir>112</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>8457</X>
    <Y>5694</Y>
    <Z>903</Z>
    <Dir>117</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>8103</X>
    <Y>5801</Y>
    <Z>909</Z>
    <Dir>236</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>7890</X>
    <Y>6540</Y>
    <Z>798</Z>
    <Dir>157</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>7740</X>
    <Y>6807</Y>
    <Z>767</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>846</NPCID>
    <MapID>2300</MapID>
    <X>7404</X>
    <Y>6927</Y>
    <Z>750</Z>
    <Dir>107</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6119</X>
    <Y>9632</Y>
    <Z>-430</Z>
    <Dir>200</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6047</X>
    <Y>9604</Y>
    <Z>-430</Z>
    <Dir>290</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6080</X>
    <Y>9388</Y>
    <Z>-430</Z>
    <Dir>207</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6562</X>
    <Y>9372</Y>
    <Z>-343</Z>
    <Dir>345</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6080</X>
    <Y>10569</Y>
    <Z>-453</Z>
    <Dir>301</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7238</X>
    <Y>9721</Y>
    <Z>-345</Z>
    <Dir>258</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6219</X>
    <Y>9788</Y>
    <Z>-434</Z>
    <Dir>304</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6250</X>
    <Y>9796</Y>
    <Z>-434</Z>
    <Dir>250</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6250</X>
    <Y>9837</Y>
    <Z>-436</Z>
    <Dir>221</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7135</X>
    <Y>9877</Y>
    <Z>-317</Z>
    <Dir>105</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6145</X>
    <Y>10338</Y>
    <Z>-444</Z>
    <Dir>318</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6145</X>
    <Y>10599</Y>
    <Z>-452</Z>
    <Dir>165</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6201</X>
    <Y>11527</Y>
    <Z>-460</Z>
    <Dir>225</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6159</X>
    <Y>10404</Y>
    <Z>-446</Z>
    <Dir>79</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6101</X>
    <Y>9426</Y>
    <Z>-430</Z>
    <Dir>258</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6171</X>
    <Y>9658</Y>
    <Z>-430</Z>
    <Dir>252</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6144</X>
    <Y>9677</Y>
    <Z>-430</Z>
    <Dir>64</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6323</X>
    <Y>9798</Y>
    <Z>-434</Z>
    <Dir>313</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6224</X>
    <Y>9862</Y>
    <Z>-437</Z>
    <Dir>160</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6193</X>
    <Y>11534</Y>
    <Z>-460</Z>
    <Dir>243</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6610</X>
    <Y>9399</Y>
    <Z>-346</Z>
    <Dir>178</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6294</X>
    <Y>9745</Y>
    <Z>-432</Z>
    <Dir>132</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7273</X>
    <Y>9720</Y>
    <Z>-348</Z>
    <Dir>181</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6075</X>
    <Y>9669</Y>
    <Z>-430</Z>
    <Dir>243</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6030</X>
    <Y>9677</Y>
    <Z>-430</Z>
    <Dir>332</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6100</X>
    <Y>9595</Y>
    <Z>-430</Z>
    <Dir>55</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6046</X>
    <Y>9381</Y>
    <Z>-430</Z>
    <Dir>301</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6148</X>
    <Y>10245</Y>
    <Z>-441</Z>
    <Dir>308</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6095</X>
    <Y>10361</Y>
    <Z>-445</Z>
    <Dir>134</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6046</X>
    <Y>10524</Y>
    <Z>-451</Z>
    <Dir>173</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7143</X>
    <Y>9844</Y>
    <Z>-322</Z>
    <Dir>249</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6300</X>
    <Y>9847</Y>
    <Z>-436</Z>
    <Dir>204</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6188</X>
    <Y>9824</Y>
    <Z>-436</Z>
    <Dir>271</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6159</X>
    <Y>10217</Y>
    <Z>-440</Z>
    <Dir>96</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6200</X>
    <Y>10529</Y>
    <Z>-440</Z>
    <Dir>164</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6548</X>
    <Y>9353</Y>
    <Z>-339</Z>
    <Dir>31</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6085</X>
    <Y>10530</Y>
    <Z>-452</Z>
    <Dir>83</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7216</X>
    <Y>9694</Y>
    <Z>-348</Z>
    <Dir>249</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7165</X>
    <Y>9823</Y>
    <Z>-324</Z>
    <Dir>264</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6097</X>
    <Y>9648</Y>
    <Z>-430</Z>
    <Dir>150</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6207</X>
    <Y>11560</Y>
    <Z>-460</Z>
    <Dir>147</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6154</X>
    <Y>10574</Y>
    <Z>-450</Z>
    <Dir>214</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6151</X>
    <Y>10290</Y>
    <Z>-442</Z>
    <Dir>263</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>5897</X>
    <Y>10555</Y>
    <Z>-450</Z>
    <Dir>180</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>7179</X>
    <Y>9879</Y>
    <Z>-314</Z>
    <Dir>172</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6221</X>
    <Y>9746</Y>
    <Z>-432</Z>
    <Dir>141</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6184</X>
    <Y>10568</Y>
    <Z>-445</Z>
    <Dir>101</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6125</X>
    <Y>10368</Y>
    <Z>-445</Z>
    <Dir>249</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6299</X>
    <Y>9852</Y>
    <Z>-436</Z>
    <Dir>249</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6195</X>
    <Y>11568</Y>
    <Z>-460</Z>
    <Dir>177</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6153</X>
    <Y>10314</Y>
    <Z>-443</Z>
    <Dir>295</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6213</X>
    <Y>9835</Y>
    <Z>-436</Z>
    <Dir>57</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6184</X>
    <Y>9775</Y>
    <Z>-434</Z>
    <Dir>42</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6253</X>
    <Y>11518</Y>
    <Z>-460</Z>
    <Dir>98</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6132</X>
    <Y>9703</Y>
    <Z>-431</Z>
    <Dir>261</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6031</X>
    <Y>10603</Y>
    <Z>-454</Z>
    <Dir>269</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1084</NPCID>
    <MapID>2300</MapID>
    <X>6153</X>
    <Y>10545</Y>
    <Z>-448</Z>
    <Dir>149</Dir>
    <Motion>324</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5887</X>
    <Y>9627</Y>
    <Z>-394</Z>
    <Dir>350</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7309</X>
    <Y>9595</Y>
    <Z>-348</Z>
    <Dir>281</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6311</X>
    <Y>10116</Y>
    <Z>-441</Z>
    <Dir>141</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6160</X>
    <Y>11403</Y>
    <Z>-460</Z>
    <Dir>47</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6517</X>
    <Y>9682</Y>
    <Z>-430</Z>
    <Dir>162</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6190</X>
    <Y>11752</Y>
    <Z>-460</Z>
    <Dir>5</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6124</X>
    <Y>10783</Y>
    <Z>-459</Z>
    <Dir>251</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6782</X>
    <Y>9294</Y>
    <Z>-336</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6890</X>
    <Y>9667</Y>
    <Z>-382</Z>
    <Dir>14</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6368</X>
    <Y>9997</Y>
    <Z>-441</Z>
    <Dir>98</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6220</X>
    <Y>11742</Y>
    <Z>-460</Z>
    <Dir>134</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6815</X>
    <Y>9365</Y>
    <Z>-339</Z>
    <Dir>264</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5797</X>
    <Y>9592</Y>
    <Z>-374</Z>
    <Dir>212</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6321</X>
    <Y>10046</Y>
    <Z>-441</Z>
    <Dir>168</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6430</X>
    <Y>9691</Y>
    <Z>-430</Z>
    <Dir>7</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6836</X>
    <Y>9706</Y>
    <Z>-382</Z>
    <Dir>124</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6081</X>
    <Y>10849</Y>
    <Z>-459</Z>
    <Dir>199</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6192</X>
    <Y>11724</Y>
    <Z>-460</Z>
    <Dir>232</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6124</X>
    <Y>11373</Y>
    <Z>-460</Z>
    <Dir>21</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6296</X>
    <Y>10128</Y>
    <Z>-441</Z>
    <Dir>62</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6432</X>
    <Y>9718</Y>
    <Z>-430</Z>
    <Dir>222</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5802</X>
    <Y>9588</Y>
    <Z>-375</Z>
    <Dir>211</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7330</X>
    <Y>9667</Y>
    <Z>-348</Z>
    <Dir>111</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6747</X>
    <Y>9335</Y>
    <Z>-340</Z>
    <Dir>216</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6221</X>
    <Y>11773</Y>
    <Z>-460</Z>
    <Dir>244</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5805</X>
    <Y>9629</Y>
    <Z>-375</Z>
    <Dir>266</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6361</X>
    <Y>10031</Y>
    <Z>-441</Z>
    <Dir>109</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7344</X>
    <Y>9602</Y>
    <Z>-348</Z>
    <Dir>325</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6855</X>
    <Y>9706</Y>
    <Z>-382</Z>
    <Dir>245</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5902</X>
    <Y>9690</Y>
    <Z>-401</Z>
    <Dir>318</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6158</X>
    <Y>10917</Y>
    <Z>-456</Z>
    <Dir>305</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6166</X>
    <Y>11677</Y>
    <Z>-460</Z>
    <Dir>178</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5913</X>
    <Y>9624</Y>
    <Z>-406</Z>
    <Dir>145</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6128</X>
    <Y>10939</Y>
    <Z>-459</Z>
    <Dir>143</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7326</X>
    <Y>9540</Y>
    <Z>-348</Z>
    <Dir>162</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6546</X>
    <Y>9713</Y>
    <Z>-430</Z>
    <Dir>179</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6074</X>
    <Y>10963</Y>
    <Z>-459</Z>
    <Dir>256</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6123</X>
    <Y>11449</Y>
    <Z>-460</Z>
    <Dir>35</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6817</X>
    <Y>9671</Y>
    <Z>-382</Z>
    <Dir>195</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7364</X>
    <Y>9532</Y>
    <Z>-348</Z>
    <Dir>284</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6155</X>
    <Y>10838</Y>
    <Z>-459</Z>
    <Dir>23</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6143</X>
    <Y>10843</Y>
    <Z>-459</Z>
    <Dir>246</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6341</X>
    <Y>10060</Y>
    <Z>-441</Z>
    <Dir>81</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6101</X>
    <Y>10861</Y>
    <Z>-459</Z>
    <Dir>260</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6466</X>
    <Y>9728</Y>
    <Z>-430</Z>
    <Dir>74</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6103</X>
    <Y>10994</Y>
    <Z>-459</Z>
    <Dir>245</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6299</X>
    <Y>10006</Y>
    <Z>-440</Z>
    <Dir>247</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6226</X>
    <Y>11678</Y>
    <Z>-460</Z>
    <Dir>39</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6163</X>
    <Y>10958</Y>
    <Z>-455</Z>
    <Dir>188</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6163</X>
    <Y>11371</Y>
    <Z>-460</Z>
    <Dir>55</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>7184</X>
    <Y>9799</Y>
    <Z>-324</Z>
    <Dir>125</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6289</X>
    <Y>10095</Y>
    <Z>-440</Z>
    <Dir>70</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6074</X>
    <Y>10871</Y>
    <Z>-459</Z>
    <Dir>83</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>5806</X>
    <Y>9660</Y>
    <Z>-376</Z>
    <Dir>10</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6911</X>
    <Y>9710</Y>
    <Z>-382</Z>
    <Dir>233</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6000</X>
    <Y>10024</Y>
    <Z>-435</Z>
    <Dir>65</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6386</X>
    <Y>10110</Y>
    <Z>-442</Z>
    <Dir>70</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1085</NPCID>
    <MapID>2300</MapID>
    <X>6226</X>
    <Y>10077</Y>
    <Z>-440</Z>
    <Dir>22</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5716</X>
    <Y>9558</Y>
    <Z>-363</Z>
    <Dir>337</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5239</X>
    <Y>9560</Y>
    <Z>-278</Z>
    <Dir>59</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5459</X>
    <Y>9240</Y>
    <Z>-266</Z>
    <Dir>229</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5573</X>
    <Y>9274</Y>
    <Z>-300</Z>
    <Dir>64</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5073</X>
    <Y>9285</Y>
    <Z>-193</Z>
    <Dir>149</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6351</X>
    <Y>9306</Y>
    <Z>-333</Z>
    <Dir>98</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6830</X>
    <Y>10213</Y>
    <Z>-374</Z>
    <Dir>0</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6804</X>
    <Y>10167</Y>
    <Z>-376</Z>
    <Dir>126</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5853</X>
    <Y>11537</Y>
    <Z>-319</Z>
    <Dir>223</Dir>
    <Motion>26177</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5501</X>
    <Y>11378</Y>
    <Z>-235</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5558</X>
    <Y>11533</Y>
    <Z>-239</Z>
    <Dir>114</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5109</X>
    <Y>11823</Y>
    <Z>-161</Z>
    <Dir>16</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5141</X>
    <Y>11907</Y>
    <Z>-150</Z>
    <Dir>274</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6348</X>
    <Y>9326</Y>
    <Z>-336</Z>
    <Dir>312</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6790</X>
    <Y>10209</Y>
    <Z>-379</Z>
    <Dir>3</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>6719</X>
    <Y>11196</Y>
    <Z>-31</Z>
    <Dir>316</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5485</X>
    <Y>11359</Y>
    <Z>-233</Z>
    <Dir>105</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5874</X>
    <Y>11278</Y>
    <Z>-344</Z>
    <Dir>129</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1086</NPCID>
    <MapID>2300</MapID>
    <X>5135</X>
    <Y>11778</Y>
    <Z>-172</Z>
    <Dir>166</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>16</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>17</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>39</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>40</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>105</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>4</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>5</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>6</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>7</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>8</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>9</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>10</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>11</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>12</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>13</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>15</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>28</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>29</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>30</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>14</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>33</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>7204</X>
    <Y>10323</Y>
    <Z>141</Z>
  </MapObject>
  <MapObject>
    <ID>2</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>3</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>18</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>20</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>21</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>22</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>23</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>24</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>25</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>26</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>27</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>32</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>5975</X>
    <Y>8240</Y>
    <Z>464</Z>
  </MapObject>
  <MapObject>
    <ID>34</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>6560</X>
    <Y>8316</Y>
    <Z>534</Z>
  </MapObject>
  <MapObject>
    <ID>35</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>4908</X>
    <Y>10875</Y>
    <Z>200</Z>
  </MapObject>
  <MapObject>
    <ID>36</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>5664</X>
    <Y>8548</Y>
    <Z>464</Z>
  </MapObject>
  <MapObject>
    <ID>38</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>4989</X>
    <Y>10954</Y>
    <Z>223</Z>
  </MapObject>
  <MapObject>
    <ID>47</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>48</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>49</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>50</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>51</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>52</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>54</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>55</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>106</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>19</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>41</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>43</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>7186</X>
    <Y>11927</Y>
    <Z>83</Z>
  </MapObject>
  <MapObject>
    <ID>44</ID>
    <MapID>2300</MapID>
    <DragonStream/>
    <X>6224</X>
    <Y>12520</Y>
    <Z>847</Z>
  </MapObject>
  <MapObject>
    <ID>46</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>53</ID>
    <MapID>2300</MapID>
  </MapObject>
  <MapObject>
    <ID>1</ID>
    <MapID>2300</MapID>
  </MapObject>
</Spawns>
