﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>2</NPCID>
    <MapID>2350</MapID>
    <X>12076</X>
    <Y>5203</Y>
    <Z>270</Z>
    <Dir>131</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>3</NPCID>
    <MapID>2350</MapID>
    <X>12080</X>
    <Y>5163</Y>
    <Z>272</Z>
    <Dir>251</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>95</NPCID>
    <MapID>2350</MapID>
    <X>13015</X>
    <Y>4684</Y>
    <Z>316</Z>
    <Dir>315</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>107</NPCID>
    <MapID>2350</MapID>
    <X>12945</X>
    <Y>4507</Y>
    <Z>321</Z>
    <Dir>15</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>152</NPCID>
    <MapID>2350</MapID>
    <X>13239</X>
    <Y>4485</Y>
    <Z>321</Z>
    <Dir>140</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>171</NPCID>
    <MapID>2350</MapID>
    <X>13060</X>
    <Y>4370</Y>
    <Z>323</Z>
    <Dir>65</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>175</NPCID>
    <MapID>2350</MapID>
    <X>13197</X>
    <Y>4665</Y>
    <Z>309</Z>
    <Dir>225</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>10882</X>
    <Y>5217</Y>
    <Z>210</Z>
    <Dir>131</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>13408</X>
    <Y>5568</Y>
    <Z>115</Z>
    <Dir>120</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>13070</X>
    <Y>5345</Y>
    <Z>108</Z>
    <Dir>70</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>13271</X>
    <Y>5367</Y>
    <Z>98</Z>
    <Dir>342</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>12894</X>
    <Y>5548</Y>
    <Z>99</Z>
    <Dir>130</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>241</NPCID>
    <MapID>2350</MapID>
    <X>12640</X>
    <Y>5647</Y>
    <Z>33</Z>
    <Dir>160</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>11503</X>
    <Y>5235</Y>
    <Z>138</Z>
    <Dir>219</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>11186</X>
    <Y>5226</Y>
    <Z>158</Z>
    <Dir>54</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>12256</X>
    <Y>5900</Y>
    <Z>6</Z>
    <Dir>280</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>13321</X>
    <Y>5212</Y>
    <Z>98</Z>
    <Dir>90</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>13149</X>
    <Y>5702</Y>
    <Z>116</Z>
    <Dir>174</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>13274</X>
    <Y>5765</Y>
    <Z>118</Z>
    <Dir>210</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>260</NPCID>
    <MapID>2350</MapID>
    <X>12852</X>
    <Y>5740</Y>
    <Z>93</Z>
    <Dir>180</Dir>
    <Motion>367</Motion>
  </Spawn>
  <Spawn>
    <NPCID>850</NPCID>
    <MapID>2350</MapID>
    <X>12131</X>
    <Y>5619</Y>
    <Z>134</Z>
    <Dir>54</Dir>
    <Motion>410</Motion>
  </Spawn>
  <MapObject>
    <ID>2</ID>
    <MapID>2350</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2350</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2350</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2350</MapID>
  </MapObject>
  <MapObject>
    <ID>10</ID>
    <MapID>2350</MapID>
  </MapObject>
</Spawns>
