﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>4</NPCID>
    <MapID>2450</MapID>
    <X>-4354</X>
    <Y>14271</Y>
    <Z>-84</Z>
    <Dir>182</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>15</NPCID>
    <MapID>2450</MapID>
    <X>-4653</X>
    <Y>14237</Y>
    <Z>-83</Z>
    <Dir>300</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>16</NPCID>
    <MapID>2450</MapID>
    <X>-4645</X>
    <Y>14211</Y>
    <Z>-84</Z>
    <Dir>110</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>17</NPCID>
    <MapID>2450</MapID>
    <X>-5342</X>
    <Y>13612</Y>
    <Z>-148</Z>
    <Dir>38</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>18</NPCID>
    <MapID>2450</MapID>
    <X>-4857</X>
    <Y>14564</Y>
    <Z>-70</Z>
    <Dir>90</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>18</NPCID>
    <MapID>2450</MapID>
    <X>-4815</X>
    <Y>14561</Y>
    <Z>-70</Z>
    <Dir>90</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>33</NPCID>
    <MapID>2450</MapID>
    <X>-5355</X>
    <Y>13595</Y>
    <Z>-148</Z>
    <Dir>297</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>34</NPCID>
    <MapID>2450</MapID>
    <X>-5432</X>
    <Y>13557</Y>
    <Z>-148</Z>
    <Dir>100</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>56</NPCID>
    <MapID>2450</MapID>
    <X>-3852</X>
    <Y>13761</Y>
    <Z>-75</Z>
    <Dir>100</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>75</NPCID>
    <MapID>2450</MapID>
    <X>-5199</X>
    <Y>13654</Y>
    <Z>-152</Z>
    <Dir>5</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>120</NPCID>
    <MapID>2450</MapID>
    <X>-4276</X>
    <Y>14787</Y>
    <Z>-27</Z>
    <Dir>270</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>121</NPCID>
    <MapID>2450</MapID>
    <X>-4950</X>
    <Y>13770</Y>
    <Z>-153</Z>
    <Dir>300</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>140</NPCID>
    <MapID>2450</MapID>
    <X>-3831</X>
    <Y>13757</Y>
    <Z>-69</Z>
    <Dir>120</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>147</NPCID>
    <MapID>2450</MapID>
    <X>-3712</X>
    <Y>13976</Y>
    <Z>-73</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>162</NPCID>
    <MapID>2450</MapID>
    <X>-5253</X>
    <Y>13927</Y>
    <Z>-153</Z>
    <Dir>250</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>163</NPCID>
    <MapID>2450</MapID>
    <X>-5285</X>
    <Y>13599</Y>
    <Z>-148</Z>
    <Dir>190</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>164</NPCID>
    <MapID>2450</MapID>
    <X>-5444</X>
    <Y>13772</Y>
    <Z>-152</Z>
    <Dir>1</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>166</NPCID>
    <MapID>2450</MapID>
    <X>-4432</X>
    <Y>14787</Y>
    <Z>-27</Z>
    <Dir>270</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>167</NPCID>
    <MapID>2450</MapID>
    <X>-4351</X>
    <Y>13645</Y>
    <Z>-153</Z>
    <Dir>180</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>168</NPCID>
    <MapID>2450</MapID>
    <X>-5275</X>
    <Y>13566</Y>
    <Z>-148</Z>
    <Dir>190</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>170</NPCID>
    <MapID>2450</MapID>
    <X>-5040</X>
    <Y>13545</Y>
    <Z>-154</Z>
    <Dir>40</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>177</NPCID>
    <MapID>2450</MapID>
    <X>-5089</X>
    <Y>13582</Y>
    <Z>-153</Z>
    <Dir>20</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-5502</X>
    <Y>13835</Y>
    <Z>-153</Z>
    <Dir>292</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-4757</X>
    <Y>13589</Y>
    <Z>-155</Z>
    <Dir>355</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-4303</X>
    <Y>13750</Y>
    <Z>-153</Z>
    <Dir>18</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-3901</X>
    <Y>14311</Y>
    <Z>-79</Z>
    <Dir>91</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-3990</X>
    <Y>14347</Y>
    <Z>-77</Z>
    <Dir>80</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-5068</X>
    <Y>14380</Y>
    <Z>-89</Z>
    <Dir>270</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-4268</X>
    <Y>13723</Y>
    <Z>-154</Z>
    <Dir>209</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>222</NPCID>
    <MapID>2450</MapID>
    <X>-4874</X>
    <Y>13541</Y>
    <Z>-157</Z>
    <Dir>233</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-4415</X>
    <Y>14429</Y>
    <Z>-77</Z>
    <Dir>275</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-4297</X>
    <Y>14431</Y>
    <Z>-76</Z>
    <Dir>275</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-3811</X>
    <Y>15059</Y>
    <Z>-70</Z>
    <Dir>220</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-5509</X>
    <Y>13761</Y>
    <Z>-152</Z>
    <Dir>0</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-4391</X>
    <Y>13889</Y>
    <Z>-96</Z>
    <Dir>260</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-4479</X>
    <Y>13902</Y>
    <Z>-96</Z>
    <Dir>260</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1400</NPCID>
    <MapID>2450</MapID>
    <X>-3751</X>
    <Y>13859</Y>
    <Z>-74</Z>
    <Dir>135</Dir>
    <Motion>401</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1401</NPCID>
    <MapID>2450</MapID>
    <X>-4935</X>
    <Y>14109</Y>
    <Z>-94</Z>
    <Dir>240</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1401</NPCID>
    <MapID>2450</MapID>
    <X>-4118</X>
    <Y>13965</Y>
    <Z>-107</Z>
    <Dir>225</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1401</NPCID>
    <MapID>2450</MapID>
    <X>-3993</X>
    <Y>13899</Y>
    <Z>-104</Z>
    <Dir>225</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1401</NPCID>
    <MapID>2450</MapID>
    <X>-4812</X>
    <Y>14056</Y>
    <Z>-109</Z>
    <Dir>270</Dir>
    <Motion>345</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1402</NPCID>
    <MapID>2450</MapID>
    <X>-5080</X>
    <Y>13701</Y>
    <Z>-154</Z>
    <Dir>327</Dir>
    <Motion>411</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1403</NPCID>
    <MapID>2450</MapID>
    <X>-3819</X>
    <Y>14857</Y>
    <Z>-73</Z>
    <Dir>82</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1403</NPCID>
    <MapID>2450</MapID>
    <X>-3874</X>
    <Y>13922</Y>
    <Z>-81</Z>
    <Dir>135</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1403</NPCID>
    <MapID>2450</MapID>
    <X>-4116</X>
    <Y>14318</Y>
    <Z>-77</Z>
    <Dir>206</Dir>
    <Motion>391</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1404</NPCID>
    <MapID>2450</MapID>
    <X>-4795</X>
    <Y>14387</Y>
    <Z>-79</Z>
    <Dir>0</Dir>
    <Motion>421</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1404</NPCID>
    <MapID>2450</MapID>
    <X>-4720</X>
    <Y>14385</Y>
    <Z>-78</Z>
    <Dir>180</Dir>
    <Motion>421</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1404</NPCID>
    <MapID>2450</MapID>
    <X>-4751</X>
    <Y>14420</Y>
    <Z>-77</Z>
    <Dir>270</Dir>
    <Motion>421</Motion>
  </Spawn>
  <Spawn>
    <NPCID>1404</NPCID>
    <MapID>2450</MapID>
    <X>-4755</X>
    <Y>14348</Y>
    <Z>-80</Z>
    <Dir>90</Dir>
    <Motion>421</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2612</NPCID>
    <MapID>2450</MapID>
    <X>-5137</X>
    <Y>13595</Y>
    <Z>-153</Z>
    <Dir>50</Dir>
    <Motion>0</Motion>
  </Spawn>
  <MapObject>
    <ID>1</ID>
    <MapID>2450</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2450</MapID>
  </MapObject>
  <MapObject>
    <ID>102</ID>
    <MapID>2450</MapID>
  </MapObject>
  <MapObject>
    <ID>103</ID>
    <MapID>2450</MapID>
  </MapObject>
</Spawns>
