﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>211</NPCID>
    <MapID>2602</MapID>
    <X>-2186</X>
    <Y>-7911</Y>
    <Z>77</Z>
    <Dir>0</Dir>
    <Motion>399</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>211</NPCID>
    <MapID>2602</MapID>
    <X>-2160</X>
    <Y>-7868</Y>
    <Z>78</Z>
    <Dir>290</Dir>
    <Motion>399</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>265</NPCID>
    <MapID>2602</MapID>
    <X>-2127</X>
    <Y>-7912</Y>
    <Z>78</Z>
    <Dir>150</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-3515</X>
    <Y>-7433</Y>
    <Z>-317</Z>
    <Dir>200</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2605</X>
    <Y>-7715</Y>
    <Z>-215</Z>
    <Dir>250</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2752</X>
    <Y>-7766</Y>
    <Z>-216</Z>
    <Dir>130</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2393</X>
    <Y>-7837</Y>
    <Z>-193</Z>
    <Dir>180</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2932</X>
    <Y>-7703</Y>
    <Z>-216</Z>
    <Dir>0</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2332</X>
    <Y>-8066</Y>
    <Z>-153</Z>
    <Dir>120</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-3042</X>
    <Y>-8062</Y>
    <Z>-30</Z>
    <Dir>30</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-3006</X>
    <Y>-7721</Y>
    <Z>-218</Z>
    <Dir>0</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-3172</X>
    <Y>-7635</Y>
    <Z>-310</Z>
    <Dir>150</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2406</X>
    <Y>-7749</Y>
    <Z>79</Z>
    <Dir>170</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2457</X>
    <Y>-7788</Y>
    <Z>78</Z>
    <Dir>130</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2922</X>
    <Y>-8043</Y>
    <Z>-31</Z>
    <Dir>260</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2679</X>
    <Y>-8325</Y>
    <Z>-65</Z>
    <Dir>30</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <Spawn>
    <NPCID>650</NPCID>
    <MapID>2602</MapID>
    <X>-2702</X>
    <Y>-8245</Y>
    <Z>-64</Z>
    <Dir>280</Dir>
    <Motion>389</Motion>
    <Delay>0</Delay>
  </Spawn>
  <MapObject>
    <ID>101</ID>
    <MapID>2602</MapID>
  </MapObject>
  <MapObject>
    <ID>2</ID>
    <MapID>2602</MapID>
    <Special>1</Special>
  </MapObject>
  <MapObject>
    <ID>1</ID>
    <MapID>2602</MapID>
    <Special>1</Special>
    <Delay>0</Delay>
    <Item count="1">270034</Item>
    <Gold min="20" max="30"/>
  </MapObject>
</Spawns>
