﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>234</NPCID>
    <MapID>2603</MapID>
    <X>-3470</X>
    <Y>-7072</Y>
    <Z>-315</Z>
    <Dir>335</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2301</X>
    <Y>-6729</Y>
    <Z>-191</Z>
    <Dir>195</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2301</X>
    <Y>-6876</Y>
    <Z>-189</Z>
    <Dir>254</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2264</X>
    <Y>-6614</Y>
    <Z>-190</Z>
    <Dir>55</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2108</X>
    <Y>-6704</Y>
    <Z>-188</Z>
    <Dir>256</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2152</X>
    <Y>-6577</Y>
    <Z>-180</Z>
    <Dir>308</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2260</X>
    <Y>-6734</Y>
    <Z>-192</Z>
    <Dir>236</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2142</X>
    <Y>-6586</Y>
    <Z>-180</Z>
    <Dir>76</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2143</X>
    <Y>-6613</Y>
    <Z>-181</Z>
    <Dir>32</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>249</NPCID>
    <MapID>2603</MapID>
    <X>-2248</X>
    <Y>-6590</Y>
    <Z>-185</Z>
    <Dir>236</Dir>
    <Motion>314</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-3269</X>
    <Y>-7111</Y>
    <Z>-305</Z>
    <Dir>120</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-2984</X>
    <Y>-7128</Y>
    <Z>-271</Z>
    <Dir>300</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-2635</X>
    <Y>-7156</Y>
    <Z>-264</Z>
    <Dir>48</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-3029</X>
    <Y>-7195</Y>
    <Z>-272</Z>
    <Dir>322</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-3314</X>
    <Y>-6954</Y>
    <Z>-310</Z>
    <Dir>300</Dir>
    <Motion>400</Motion>
  </Spawn>
  <Spawn>
    <NPCID>918</NPCID>
    <MapID>2603</MapID>
    <X>-2703</X>
    <Y>-7309</Y>
    <Z>-295</Z>
    <Dir>90</Dir>
    <Motion>400</Motion>
  </Spawn>
  <MapObject>
    <ID>1</ID>
    <MapID>2603</MapID>
  </MapObject>
  <MapObject>
    <ID>10</ID>
    <MapID>2603</MapID>
  </MapObject>
  <MapObject>
    <ID>101</ID>
    <MapID>2603</MapID>
  </MapObject>
</Spawns>
