﻿<?xml version="1.0" encoding="utf-8"?>
<Spawns>
  <Spawn>
    <NPCID>469</NPCID>
    <MapID>3002</MapID>
    <X>-10947</X>
    <Y>-15656</Y>
    <Z>-436</Z>
    <Dir>90</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2206</NPCID>
    <MapID>3002</MapID>
    <X>-10972</X>
    <Y>-15637</Y>
    <Z>-436</Z>
    <Dir>300</Dir>
    <Motion>0</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2207</NPCID>
    <MapID>3002</MapID>
    <X>-10931</X>
    <Y>-276</Y>
    <Z>22576</Z>
    <Dir>42874</Dir>
    <Motion>50555</Motion>
  </Spawn>
  <Spawn>
    <NPCID>2696</NPCID>
    <MapID>3002</MapID>
    <X>-10960</X>
    <Y>-15657</Y>
    <Z>-436</Z>
    <Dir>90</Dir>
    <Motion>412</Motion>
  </Spawn>
  <MapObject>
    <ID>2</ID>
    <MapID>3002</MapID>
  </MapObject>
</Spawns>
