﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{289E2987-E809-48FE-BF2B-DEBC366C745D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SagaBNS.CharacterServer</RootNamespace>
    <AssemblyName>CharacterServer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\Bin\CharacterServer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>..\Bin\CharacterServer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.0.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache\CharacterCache.cs" />
    <Compile Include="Cache\ItemCache.cs" />
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="Database\CharacterDB.cs" />
    <Compile Include="Database\ItemDB.cs" />
    <Compile Include="Manager\CharacterClientManager.cs" />
    <Compile Include="Network\Client\CharacterSession.cs" />
    <Compile Include="CharacterServer.cs" />
    <Compile Include="Network\Client\CharacterSession.Login.cs" />
    <Compile Include="Network\Client\CharacterSession.Char.cs" />
    <Compile Include="Network\Client\CharacterSession.Item.cs" />
    <Compile Include="Network\Client\CharacterSession.Quest.cs" />
    <Compile Include="Network\Client\CharacterSession.Skill.cs" />
    <Compile Include="Network\Client\CharacterSession.Teleport.cs" />
    <Compile Include="Packets\Client\CM_LOGIN_REQUEST.cs" />
    <Compile Include="Packets\Client\CM_CHAR_LIST_REQUEST.cs" />
    <Compile Include="Packets\Client\CM_CHAR_CREATE.cs" />
    <Compile Include="Packets\Client\CM_CHAR_SAVE.cs" />
    <Compile Include="Packets\Client\CM_ITEM_CREATE.cs" />
    <Compile Include="Packets\Client\CM_ITEM_SAVE.cs" />
    <Compile Include="Packets\Client\CM_ITEM_INVENTORY_GET.cs" />
    <Compile Include="Packets\Client\CM_QUEST_GET.cs" />
    <Compile Include="Packets\Client\CM_QUEST_SAVE.cs" />
    <Compile Include="Packets\Client\CM_SKILL_SAVE.cs" />
    <Compile Include="Packets\Client\CM_SKILL_GET.cs" />
    <Compile Include="Packets\Client\CM_CHAR_DELETE.cs" />
    <Compile Include="Packets\Client\CM_ITEM_LIST_SAVE.cs" />
    <Compile Include="Packets\Client\CM_ITEM_DELETE.cs" />
    <Compile Include="Packets\Client\CM_TELEPORT_GET.cs" />
    <Compile Include="Packets\Client\CM_TELEPORT_SAVE.cs" />
    <Compile Include="Packets\Client\CM_ACTOR_INFO_REQUEST.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{d2f2e853-9897-4261-8b83-1204149102c4}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartEngine.Core\Core.csproj">
      <Project>{95D5A697-719F-42DD-8F9A-823F35B0748C}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartEngine.Network\Network.csproj">
      <Project>{48A58130-3777-444E-B92D-D7169A7FD75D}</Project>
      <Name>Network</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>"$(ProjectDir)\Properties\GenerateAssemblyInfo.bat" "$(ProjectDir)" .\Properties\AssemblyInfo.tpl .\Properties\AssemblyInfo.cs</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>