<level>
  <Level>
    <ID>1</ID>
    <Exp>0</Exp>
    <JobStatus job="BladeMaster">
      <HP>99</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>4</AttackMin>
      <AttackMax>8</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>109</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>4</AttackMin>
      <AttackMax>8</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>66</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>1</ParryBase>
      <AttackMin>4</AttackMin>
      <AttackMax>8</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>61</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>2</ID>
    <Exp>1400</Exp>
    <JobStatus job="BladeMaster">
      <HP>120</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>132</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>80</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>1</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>73</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>12</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>3</ID>
    <Exp>2900</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10100,10101,10102,10103,10105,10137</Skills>
      <HP>141</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11100,11101,11127,11103,11129</Skills>
      <HP>156</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15100,15101,15102,15208,15119,15201,15132</Skills>
      <HP>94</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>1</ParryBase>
      <AttackMin>6</AttackMin>
      <AttackMax>10</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12255,12106,12251</Skills>
      <HP>86</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>12</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>4</ID>
    <Exp>4600</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10115,10126</Skills>
      <Skill>10115</Skill>
      <Skill>10126</Skill>
      <HP>165</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>12</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11118,11119</Skills>
      <Skill>11118</Skill>
      <Skill>11119</Skill>
      <HP>182</HP>
      <CriticalBase>2</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>12</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15110,15111</Skills>
      <Skill>15110</Skill>
      <Skill>15111</Skill>
      <HP>110</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>1</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>12</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12235</Skills>
      <Skill>12235</Skill>
      <HP>101</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>10</AttackMin>
      <AttackMax>14</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>5</ID>
    <Exp>6500</Exp>
    <JobStatus job="BladeMaster">
      <HP>191</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>1</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>210</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>127</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>1</ParryBase>
      <AttackMin>10</AttackMin>
      <AttackMax>14</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>117</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>6</ID>
    <Exp>8600</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10127</Skills>
      <Skill>10127</Skill>
      <HP>218</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>5</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11112,11143</Skills>
      <Skill>11112</Skill>
      <Skill>11143</Skill>
      <HP>240</HP>
      <CriticalBase>3</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>8</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15200,15128</Skills>
      <!-- Wrong Skill Here -->
      <Skill>15103</Skill>
      <Skill>15128</Skill>      
      <HP>145</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>10</AttackMin>
      <AttackMax>14</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12300,12311,12312</Skills>
      <Skill>12300</Skill>
      <Skill>12311</Skill>
      <Skill>12312</Skill>
      <HP>133</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>7</ID>
    <Exp>10900</Exp>
    <JobStatus job="BladeMaster">
      <HP>247</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>5</ParryBase>
      <AttackMin>10</AttackMin>
      <AttackMax>18</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>272</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>10</AttackMin>
      <AttackMax>18</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>165</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>16</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>151</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>8</ID>
    <Exp>13400</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10104</Skills>
      <Skill>10104</Skill>
      <HP>279</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11106,11212</Skills>
      <HP>306</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>12</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15004</Skills>
      <Skill>15004</Skill>
      <HP>186</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>18</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12256</Skills>
      <Skill>12256</Skill>
      <HP>170</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>9</ID>
    <Exp>16100</Exp>
    <JobStatus job="BladeMaster">
      <HP>312</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>191</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>24</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>208</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>343</HP>
      <CriticalBase>4</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>10</ID>
    <Exp>19100</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10108</Skills>
      <Skill>10108</Skill>
      <HP>349</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>2</DodgeBase>
      <ParryBase>7</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12239</Skills>
      <HP>213</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>24</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15122,15003</Skills>
      <HP>232</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>2</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11300,11102,11507</Skills>
      <HP>383</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>14</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>11</ID>
    <Exp>22400</Exp>
    <JobStatus job="BladeMaster">
      <HP>387</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>8</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>24</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>236</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>18</AttackMin>
      <AttackMax>26</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>258</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>20</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>425</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>24</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>12</ID>
    <Exp>26000</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10116</Skills>
      <Skill>10116</Skill>
      <HP>428</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>8</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>28</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12237</Skills>
      <Skill>12237</Skill>
      <HP>261</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>22</AttackMin>
      <AttackMax>30</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15104,15105,15202,15123</Skills>
      <HP>285</HP>
      <CriticalBase>11</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>18</AttackMin>
      <AttackMax>22</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11108,11130</Skills>
      <HP>470</HP>
      <CriticalBase>5</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>16</AttackMin>
      <AttackMax>28</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>13</ID>
    <Exp>29900</Exp>
    <JobStatus job="BladeMaster">
      <HP>471</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>9</ParryBase>
      <AttackMin>18</AttackMin>
      <AttackMax>30</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>288</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>32</AttackMax>
      <Defense>1</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>314</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>18</AttackMin>
      <AttackMax>26</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>518</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>18</AttackMin>
      <AttackMax>30</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>14</ID>
    <Exp>34100</Exp>
    <JobStatus job="BladeMaster">
      <Skills>10130</Skills>
      <Skill>10130</Skill>
      <HP>517</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>9</ParryBase>
      <AttackMin>20</AttackMin>
      <AttackMax>32</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <Skills>12263</Skills>
      <HP>316</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>36</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <Skills>15106,15123</Skills>
      <HP>345</HP>
      <CriticalBase>13</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>20</AttackMin>
      <AttackMax>28</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <Skills>11116,11501,11510</Skills>
      <HP>569</HP>
      <CriticalBase>6</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>20</AttackMin>
      <AttackMax>32</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>15</ID>
    <Exp>38900</Exp>
    <JobStatus job="BladeMaster">
      <HP>567</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>3</DodgeBase>
      <ParryBase>10</ParryBase>
      <AttackMin>22</AttackMin>
      <AttackMax>34</AttackMax>
      <Defense>10</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>347</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>26</AttackMin>
      <AttackMax>38</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>378</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>3</ParryBase>
      <AttackMin>22</AttackMin>
      <AttackMax>30</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>623</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>22</AttackMin>
      <AttackMax>34</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>16</ID>
    <Exp>44100</Exp>
    <JobStatus job="BladeMaster">
      <HP>620</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>11</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>36</AttackMax>
      <Defense>11</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>379</HP>
      <CriticalBase>11</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>28</AttackMin>
      <AttackMax>40</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>413</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>32</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>682</HP>
      <CriticalBase>7</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>36</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>17</ID>
    <Exp>49900</Exp>
    <JobStatus job="BladeMaster">
      <HP>677</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>12</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>40</AttackMax>
      <Defense>12</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>414</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>30</AttackMin>
      <AttackMax>42</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>451</HP>
      <CriticalBase>15</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>26</AttackMin>
      <AttackMax>34</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>744</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>15</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>24</AttackMin>
      <AttackMax>40</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>18</ID>
    <Exp>56100</Exp>
    <JobStatus job="BladeMaster">
      <HP>737</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>12</ParryBase>
      <AttackMin>26</AttackMin>
      <AttackMax>42</AttackMax>
      <Defense>12</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>450</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>44</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>491</HP>
      <CriticalBase>16</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>28</AttackMin>
      <AttackMax>36</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>810</HP>
      <CriticalBase>8</CriticalBase>
      <DodgeBase>16</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>26</AttackMin>
      <AttackMax>42</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>19</ID>
    <Exp>63000</Exp>
    <JobStatus job="BladeMaster">
      <HP>801</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>4</DodgeBase>
      <ParryBase>13</ParryBase>
      <AttackMin>28</AttackMin>
      <AttackMax>44</AttackMax>
      <Defense>13</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>490</HP>
      <CriticalBase>13</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>34</AttackMin>
      <AttackMax>46</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>534</HP>
      <CriticalBase>18</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>4</ParryBase>
      <AttackMin>30</AttackMin>
      <AttackMax>38</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>881</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>18</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>28</AttackMin>
      <AttackMax>44</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>20</ID>
    <Exp>70600</Exp>
    <JobStatus job="BladeMaster">
      <HP>869</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>14</ParryBase>
      <AttackMin>30</AttackMin>
      <AttackMax>46</AttackMax>
      <Defense>14</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>531</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>34</AttackMin>
      <AttackMax>50</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>580</HP>
      <CriticalBase>19</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>5</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>40</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>956</HP>
      <CriticalBase>9</CriticalBase>
      <DodgeBase>19</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>30</AttackMin>
      <AttackMax>46</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>21</ID>
    <Exp>78800</Exp>
    <JobStatus job="BladeMaster">
      <HP>942</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>15</ParryBase>
      <AttackMin>30</AttackMin>
      <AttackMax>46</AttackMax>
      <Defense>15</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>575</HP>
      <CriticalBase>15</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>36</AttackMin>
      <AttackMax>52</AttackMax>
      <Defense>2</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>628</HP>
      <CriticalBase>20</CriticalBase>
      <DodgeBase>15</DodgeBase>
      <ParryBase>5</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>40</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1035</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>20</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>48</AttackMax>
      <Defense>10</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>22</ID>
    <Exp>87800</Exp>
    <JobStatus job="BladeMaster">
      <HP>1019</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>5</DodgeBase>
      <ParryBase>16</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>48</AttackMax>
      <Defense>16</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>623</HP>
      <CriticalBase>16</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>56</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>680</HP>
      <CriticalBase>21</CriticalBase>
      <DodgeBase>16</DodgeBase>
      <ParryBase>5</ParryBase>
      <AttackMin>34</AttackMin>
      <AttackMax>42</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1121</HP>
      <CriticalBase>10</CriticalBase>
      <DodgeBase>21</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>52</AttackMax>
      <Defense>10</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>23</ID>
    <Exp>97700</Exp>
    <JobStatus job="BladeMaster">
      <HP>1101</HP>
      <CriticalBase>11</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>17</ParryBase>
      <AttackMin>32</AttackMin>
      <AttackMax>52</AttackMax>
      <Defense>17</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>673</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>42</AttackMin>
      <AttackMax>58</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>734</HP>
      <CriticalBase>22</CriticalBase>
      <DodgeBase>17</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>36</AttackMin>
      <AttackMax>44</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1211</HP>
      <CriticalBase>11</CriticalBase>
      <DodgeBase>22</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>34</AttackMin>
      <AttackMax>54</AttackMax>
      <Defense>11</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>24</ID>
    <Exp>108600</Exp>
    <JobStatus job="BladeMaster">
      <HP>1189</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>17</ParryBase>
      <AttackMin>34</AttackMin>
      <AttackMax>54</AttackMax>
      <Defense>17</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>727</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>44</AttackMin>
      <AttackMax>60</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>793</HP>
      <CriticalBase>23</CriticalBase>
      <DodgeBase>17</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>36</AttackMin>
      <AttackMax>48</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1307</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>23</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>36</AttackMin>
      <AttackMax>56</AttackMax>
      <Defense>12</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>25</ID>
    <Exp>121000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1282</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>18</ParryBase>
      <AttackMin>38</AttackMin>
      <AttackMax>58</AttackMax>
      <Defense>18</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>783</HP>
      <CriticalBase>18</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>46</AttackMin>
      <AttackMax>66</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>855</HP>
      <CriticalBase>25</CriticalBase>
      <DodgeBase>18</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>52</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1410</HP>
      <CriticalBase>12</CriticalBase>
      <DodgeBase>25</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>60</AttackMax>
      <Defense>12</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>26</ID>
    <Exp>134000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1380</HP>
      <CriticalBase>13</CriticalBase>
      <DodgeBase>6</DodgeBase>
      <ParryBase>19</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>60</AttackMax>
      <Defense>19</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>843</HP>
      <CriticalBase>19</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>48</AttackMin>
      <AttackMax>68</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>920</HP>
      <CriticalBase>26</CriticalBase>
      <DodgeBase>19</DodgeBase>
      <ParryBase>6</ParryBase>
      <AttackMin>42</AttackMin>
      <AttackMax>54</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1518</HP>
      <CriticalBase>13</CriticalBase>
      <DodgeBase>26</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>64</AttackMax>
      <Defense>13</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>27</ID>
    <Exp>148000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1486</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>20</ParryBase>
      <AttackMin>40</AttackMin>
      <AttackMax>64</AttackMax>
      <Defense>20</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>908</HP>
      <CriticalBase>20</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>50</AttackMin>
      <AttackMax>70</AttackMax>
      <Defense>3</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>991</HP>
      <CriticalBase>27</CriticalBase>
      <DodgeBase>20</DodgeBase>
      <ParryBase>7</ParryBase>
      <AttackMin>44</AttackMin>
      <AttackMax>56</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1634</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>27</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>42</AttackMin>
      <AttackMax>66</AttackMax>
      <Defense>14</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>28</ID>
    <Exp>164000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1597</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>7</DodgeBase>
      <ParryBase>22</ParryBase>
      <AttackMin>44</AttackMin>
      <AttackMax>68</AttackMax>
      <Defense>22</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>976</HP>
      <CriticalBase>22</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>54</AttackMin>
      <AttackMax>74</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1065</HP>
      <CriticalBase>29</CriticalBase>
      <DodgeBase>22</DodgeBase>
      <ParryBase>7</ParryBase>
      <AttackMin>48</AttackMin>
      <AttackMax>60</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1756</HP>
      <CriticalBase>14</CriticalBase>
      <DodgeBase>29</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>46</AttackMin>
      <AttackMax>70</AttackMax>
      <Defense>14</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>29</ID>
    <Exp>182000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1716</HP>
      <CriticalBase>15</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>23</ParryBase>
      <AttackMin>46</AttackMin>
      <AttackMax>70</AttackMax>
      <Defense>23</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1049</HP>
      <CriticalBase>23</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>56</AttackMin>
      <AttackMax>76</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1144</HP>
      <CriticalBase>30</CriticalBase>
      <DodgeBase>23</DodgeBase>
      <ParryBase>8</ParryBase>
      <AttackMin>48</AttackMin>
      <AttackMax>60</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>1887</HP>
      <CriticalBase>15</CriticalBase>
      <DodgeBase>30</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>48</AttackMin>
      <AttackMax>72</AttackMax>
      <Defense>15</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>30</ID>
    <Exp>201000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1842</HP>
      <CriticalBase>16</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>24</ParryBase>
      <AttackMin>48</AttackMin>
      <AttackMax>76</AttackMax>
      <Defense>24</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1126</HP>
      <CriticalBase>24</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>60</AttackMin>
      <AttackMax>84</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1228</HP>
      <CriticalBase>32</CriticalBase>
      <DodgeBase>24</DodgeBase>
      <ParryBase>8</ParryBase>
      <AttackMin>52</AttackMin>
      <AttackMax>64</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2026</HP>
      <CriticalBase>16</CriticalBase>
      <DodgeBase>32</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>50</AttackMin>
      <AttackMax>78</AttackMax>
      <Defense>16</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>31</ID>
    <Exp>222000</Exp>
    <JobStatus job="BladeMaster">
      <HP>1976</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>8</DodgeBase>
      <ParryBase>25</ParryBase>
      <AttackMin>52</AttackMin>
      <AttackMax>80</AttackMax>
      <Defense>25</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1208</HP>
      <CriticalBase>25</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>64</AttackMin>
      <AttackMax>88</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1317</HP>
      <CriticalBase>33</CriticalBase>
      <DodgeBase>25</DodgeBase>
      <ParryBase>8</ParryBase>
      <AttackMin>54</AttackMin>
      <AttackMax>70</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2173</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>33</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>54</AttackMin>
      <AttackMax>82</AttackMax>
      <Defense>17</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>32</ID>
    <Exp>245000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2118</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>26</ParryBase>
      <AttackMin>54</AttackMin>
      <AttackMax>82</AttackMax>
      <Defense>26</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1294</HP>
      <CriticalBase>26</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>66</AttackMin>
      <AttackMax>90</AttackMax>
      <Defense>4</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1412</HP>
      <CriticalBase>35</CriticalBase>
      <DodgeBase>26</DodgeBase>
      <ParryBase>9</ParryBase>
      <AttackMin>56</AttackMin>
      <AttackMax>72</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2329</HP>
      <CriticalBase>17</CriticalBase>
      <DodgeBase>35</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>56</AttackMin>
      <AttackMax>84</AttackMax>
      <Defense>17</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>33</ID>
    <Exp>270000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2269</HP>
      <CriticalBase>18</CriticalBase>
      <DodgeBase>9</DodgeBase>
      <ParryBase>28</ParryBase>
      <AttackMin>56</AttackMin>
      <AttackMax>88</AttackMax>
      <Defense>28</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1387</HP>
      <CriticalBase>28</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>68</AttackMin>
      <AttackMax>96</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1513</HP>
      <CriticalBase>37</CriticalBase>
      <DodgeBase>28</DodgeBase>
      <ParryBase>9</ParryBase>
      <AttackMin>60</AttackMin>
      <AttackMax>76</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2495</HP>
      <CriticalBase>18</CriticalBase>
      <DodgeBase>37</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>58</AttackMin>
      <AttackMax>90</AttackMax>
      <Defense>18</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>34</ID>
    <Exp>298000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2429</HP>
      <CriticalBase>19</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>29</ParryBase>
      <AttackMin>60</AttackMin>
      <AttackMax>92</AttackMax>
      <Defense>29</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1484</HP>
      <CriticalBase>29</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>72</AttackMin>
      <AttackMax>100</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1619</HP>
      <CriticalBase>38</CriticalBase>
      <DodgeBase>29</DodgeBase>
      <ParryBase>10</ParryBase>
      <AttackMin>64</AttackMin>
      <AttackMax>80</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2671</HP>
      <CriticalBase>19</CriticalBase>
      <DodgeBase>38</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>62</AttackMin>
      <AttackMax>94</AttackMax>
      <Defense>19</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>35</ID>
    <Exp>328000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2600</HP>
      <CriticalBase>20</CriticalBase>
      <DodgeBase>10</DodgeBase>
      <ParryBase>30</ParryBase>
      <AttackMin>60</AttackMin>
      <AttackMax>92</AttackMax>
      <Defense>30</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1589</HP>
      <CriticalBase>30</CriticalBase>
      <DodgeBase>15</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>74</AttackMin>
      <AttackMax>102</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1733</HP>
      <CriticalBase>40</CriticalBase>
      <DodgeBase>30</DodgeBase>
      <ParryBase>10</ParryBase>
      <AttackMin>64</AttackMin>
      <AttackMax>80</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>2858</HP>
      <CriticalBase>20</CriticalBase>
      <DodgeBase>40</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>64</AttackMin>
      <AttackMax>96</AttackMax>
      <Defense>20</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>36</ID>
    <Exp>361000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2780</HP>
      <CriticalBase>21</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>32</ParryBase>
      <AttackMin>64</AttackMin>
      <AttackMax>96</AttackMax>
      <Defense>32</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1699</HP>
      <CriticalBase>32</CriticalBase>
      <DodgeBase>16</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>80</AttackMin>
      <AttackMax>108</AttackMax>
      <Defense>5</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1853</HP>
      <CriticalBase>42</CriticalBase>
      <DodgeBase>32</DodgeBase>
      <ParryBase>11</ParryBase>
      <AttackMin>68</AttackMin>
      <AttackMax>84</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>3057</HP>
      <CriticalBase>21</CriticalBase>
      <DodgeBase>42</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>66</AttackMin>
      <AttackMax>102</AttackMax>
      <Defense>21</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>37</ID>
    <Exp>397000</Exp>
    <JobStatus job="BladeMaster">
      <HP>2972</HP>
      <CriticalBase>22</CriticalBase>
      <DodgeBase>11</DodgeBase>
      <ParryBase>33</ParryBase>
      <AttackMin>66</AttackMin>
      <AttackMax>102</AttackMax>
      <Defense>33</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1816</HP>
      <CriticalBase>33</CriticalBase>
      <DodgeBase>17</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>82</AttackMin>
      <AttackMax>114</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>1981</HP>
      <CriticalBase>44</CriticalBase>
      <DodgeBase>33</DodgeBase>
      <ParryBase>11</ParryBase>
      <AttackMin>72</AttackMin>
      <AttackMax>88</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>3268</HP>
      <CriticalBase>22</CriticalBase>
      <DodgeBase>44</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>70</AttackMin>
      <AttackMax>106</AttackMax>
      <Defense>22</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>38</ID>
    <Exp>437000</Exp>
    <JobStatus job="BladeMaster">
      <HP>3175</HP>
      <CriticalBase>23</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>35</ParryBase>
      <AttackMin>70</AttackMin>
      <AttackMax>106</AttackMax>
      <Defense>35</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>1940</HP>
      <CriticalBase>35</CriticalBase>
      <DodgeBase>17</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>86</AttackMin>
      <AttackMax>118</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2117</HP>
      <CriticalBase>46</CriticalBase>
      <DodgeBase>35</DodgeBase>
      <ParryBase>12</ParryBase>
      <AttackMin>74</AttackMin>
      <AttackMax>94</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>3491</HP>
      <CriticalBase>23</CriticalBase>
      <DodgeBase>46</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>72</AttackMin>
      <AttackMax>112</AttackMax>
      <Defense>23</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>39</ID>
    <Exp>481000</Exp>
    <JobStatus job="BladeMaster">
      <HP>3391</HP>
      <CriticalBase>24</CriticalBase>
      <DodgeBase>12</DodgeBase>
      <ParryBase>36</ParryBase>
      <AttackMin>72</AttackMin>
      <AttackMax>112</AttackMax>
      <Defense>36</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2072</HP>
      <CriticalBase>36</CriticalBase>
      <DodgeBase>18</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>90</AttackMin>
      <AttackMax>122</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2261</HP>
      <CriticalBase>48</CriticalBase>
      <DodgeBase>36</DodgeBase>
      <ParryBase>12</ParryBase>
      <AttackMin>78</AttackMin>
      <AttackMax>98</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>3729</HP>
      <CriticalBase>24</CriticalBase>
      <DodgeBase>48</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>76</AttackMin>
      <AttackMax>116</AttackMax>
      <Defense>24</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>40</ID>
    <Exp>529000</Exp>
    <JobStatus job="BladeMaster">
      <HP>3619</HP>
      <CriticalBase>25</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>38</ParryBase>
      <AttackMin>78</AttackMin>
      <AttackMax>118</AttackMax>
      <Defense>38</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2212</HP>
      <CriticalBase>38</CriticalBase>
      <DodgeBase>19</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>96</AttackMin>
      <AttackMax>132</AttackMax>
      <Defense>6</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2413</HP>
      <CriticalBase>50</CriticalBase>
      <DodgeBase>38</DodgeBase>
      <ParryBase>13</ParryBase>
      <AttackMin>82</AttackMin>
      <AttackMax>102</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>3979</HP>
      <CriticalBase>25</CriticalBase>
      <DodgeBase>50</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>80</AttackMin>
      <AttackMax>124</AttackMax>
      <Defense>25</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>41</ID>
    <Exp>582000</Exp>
    <JobStatus job="BladeMaster">
      <HP>3862</HP>
      <CriticalBase>26</CriticalBase>
      <DodgeBase>13</DodgeBase>
      <ParryBase>39</ParryBase>
      <AttackMin>80</AttackMin>
      <AttackMax>124</AttackMax>
      <Defense>39</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2360</HP>
      <CriticalBase>39</CriticalBase>
      <DodgeBase>20</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>100</AttackMin>
      <AttackMax>136</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2575</HP>
      <CriticalBase>53</CriticalBase>
      <DodgeBase>39</DodgeBase>
      <ParryBase>13</ParryBase>
      <AttackMin>86</AttackMin>
      <AttackMax>106</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>4247</HP>
      <CriticalBase>26</CriticalBase>
      <DodgeBase>53</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>84</AttackMin>
      <AttackMax>128</AttackMax>
      <Defense>26</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>42</ID>
    <Exp>640000</Exp>
    <JobStatus job="BladeMaster">
      <HP>4119</HP>
      <CriticalBase>27</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>41</ParryBase>
      <AttackMin>84</AttackMin>
      <AttackMax>128</AttackMax>
      <Defense>41</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2517</HP>
      <CriticalBase>41</CriticalBase>
      <DodgeBase>21</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>102</AttackMin>
      <AttackMax>142</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2746</HP>
      <CriticalBase>55</CriticalBase>
      <DodgeBase>41</DodgeBase>
      <ParryBase>14</ParryBase>
      <AttackMin>90</AttackMin>
      <AttackMax>110</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>4529</HP>
      <CriticalBase>27</CriticalBase>
      <DodgeBase>55</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>88</AttackMin>
      <AttackMax>132</AttackMax>
      <Defense>27</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>43</ID>
    <Exp>703000</Exp>
    <JobStatus job="BladeMaster">
      <HP>4392</HP>
      <CriticalBase>29</CriticalBase>
      <DodgeBase>14</DodgeBase>
      <ParryBase>43</ParryBase>
      <AttackMin>88</AttackMin>
      <AttackMax>136</AttackMax>
      <Defense>43</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2684</HP>
      <CriticalBase>43</CriticalBase>
      <DodgeBase>21</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>108</AttackMin>
      <AttackMax>148</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>2928</HP>
      <CriticalBase>57</CriticalBase>
      <DodgeBase>43</DodgeBase>
      <ParryBase>14</ParryBase>
      <AttackMin>94</AttackMin>
      <AttackMax>118</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>4830</HP>
      <CriticalBase>29</CriticalBase>
      <DodgeBase>57</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>92</AttackMin>
      <AttackMax>140</AttackMax>
      <Defense>29</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>44</ID>
    <Exp>772000</Exp>
    <JobStatus job="BladeMaster">
      <HP>4682</HP>
      <CriticalBase>30</CriticalBase>
      <DodgeBase>15</DodgeBase>
      <ParryBase>45</ParryBase>
      <AttackMin>90</AttackMin>
      <AttackMax>138</AttackMax>
      <Defense>45</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>2861</HP>
      <CriticalBase>45</CriticalBase>
      <DodgeBase>22</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>112</AttackMin>
      <AttackMax>152</AttackMax>
      <Defense>7</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>3121</HP>
      <CriticalBase>60</CriticalBase>
      <DodgeBase>45</DodgeBase>
      <ParryBase>15</ParryBase>
      <AttackMin>96</AttackMin>
      <AttackMax>120</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>5148</HP>
      <CriticalBase>30</CriticalBase>
      <DodgeBase>60</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>96</AttackMin>
      <AttackMax>144</AttackMax>
      <Defense>30</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>45</ID>
    <Exp>848000</Exp>
    <JobStatus job="BladeMaster">
      <HP>4988</HP>
      <CriticalBase>31</CriticalBase>
      <DodgeBase>16</DodgeBase>
      <ParryBase>47</ParryBase>
      <AttackMin>96</AttackMin>
      <AttackMax>144</AttackMax>
      <Defense>47</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>3048</HP>
      <CriticalBase>47</CriticalBase>
      <DodgeBase>23</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>118</AttackMin>
      <AttackMax>162</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>3326</HP>
      <CriticalBase>62</CriticalBase>
      <DodgeBase>47</DodgeBase>
      <ParryBase>16</ParryBase>
      <AttackMin>102</AttackMin>
      <AttackMax>126</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>5485</HP>
      <CriticalBase>31</CriticalBase>
      <DodgeBase>62</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>100</AttackMin>
      <AttackMax>152</AttackMax>
      <Defense>31</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>46</ID>
    <Exp>931000</Exp>
    <JobStatus job="BladeMaster">
      <HP>5314</HP>
      <CriticalBase>32</CriticalBase>
      <DodgeBase>16</DodgeBase>
      <ParryBase>49</ParryBase>
      <AttackMin>98</AttackMin>
      <AttackMax>150</AttackMax>
      <Defense>49</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>3247</HP>
      <CriticalBase>49</CriticalBase>
      <DodgeBase>24</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>122</AttackMin>
      <AttackMax>166</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>3542</HP>
      <CriticalBase>65</CriticalBase>
      <DodgeBase>49</DodgeBase>
      <ParryBase>16</ParryBase>
      <AttackMin>106</AttackMin>
      <AttackMax>130</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>5842</HP>
      <CriticalBase>32</CriticalBase>
      <DodgeBase>65</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>104</AttackMin>
      <AttackMax>156</AttackMax>
      <Defense>32</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>47</ID>
    <Exp>1022000</Exp>
    <JobStatus job="BladeMaster">
      <HP>5658</HP>
      <CriticalBase>34</CriticalBase>
      <DodgeBase>17</DodgeBase>
      <ParryBase>51</ParryBase>
      <AttackMin>104</AttackMin>
      <AttackMax>156</AttackMax>
      <Defense>51</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>3458</HP>
      <CriticalBase>51</CriticalBase>
      <DodgeBase>25</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>126</AttackMin>
      <AttackMax>174</AttackMax>
      <Defense>8</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>3772</HP>
      <CriticalBase>68</CriticalBase>
      <DodgeBase>51</DodgeBase>
      <ParryBase>17</ParryBase>
      <AttackMin>110</AttackMin>
      <AttackMax>138</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>6221</HP>
      <CriticalBase>34</CriticalBase>
      <DodgeBase>68</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>108</AttackMin>
      <AttackMax>164</AttackMax>
      <Defense>34</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>48</ID>
    <Exp>1122000</Exp>
    <JobStatus job="BladeMaster">
      <HP>6023</HP>
      <CriticalBase>35</CriticalBase>
      <DodgeBase>18</DodgeBase>
      <ParryBase>53</ParryBase>
      <AttackMin>108</AttackMin>
      <AttackMax>164</AttackMax>
      <Defense>53</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>3681</HP>
      <CriticalBase>53</CriticalBase>
      <DodgeBase>26</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>134</AttackMin>
      <AttackMax>182</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>4015</HP>
      <CriticalBase>71</CriticalBase>
      <DodgeBase>53</DodgeBase>
      <ParryBase>18</ParryBase>
      <AttackMin>114</AttackMin>
      <AttackMax>142</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>6622</HP>
      <CriticalBase>35</CriticalBase>
      <DodgeBase>71</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>112</AttackMin>
      <AttackMax>172</AttackMax>
      <Defense>35</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>49</ID>
    <Exp>1231000</Exp>
    <JobStatus job="BladeMaster">
      <HP>6410</HP>
      <CriticalBase>37</CriticalBase>
      <DodgeBase>18</DodgeBase>
      <ParryBase>55</ParryBase>
      <AttackMin>112</AttackMin>
      <AttackMax>172</AttackMax>
      <Defense>55</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>3917</HP>
      <CriticalBase>55</CriticalBase>
      <DodgeBase>28</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>138</AttackMin>
      <AttackMax>190</AttackMax>
      <Defense>9</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>4273</HP>
      <CriticalBase>73</CriticalBase>
      <DodgeBase>55</DodgeBase>
      <ParryBase>18</ParryBase>
      <AttackMin>120</AttackMin>
      <AttackMax>148</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>7048</HP>
      <CriticalBase>37</CriticalBase>
      <DodgeBase>73</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>118</AttackMin>
      <AttackMax>178</AttackMax>
      <Defense>37</Defense>
    </JobStatus>
  </Level>
  <Level>
    <ID>50</ID>
    <Exp>1350000</Exp>
    <JobStatus job="BladeMaster">
      <HP>6820</HP>
      <CriticalBase>38</CriticalBase>
      <DodgeBase>19</DodgeBase>
      <ParryBase>57</ParryBase>
      <AttackMin>118</AttackMin>
      <AttackMax>178</AttackMax>
      <Defense>57</Defense>
    </JobStatus>
    <JobStatus job="ForceMaster">
      <HP>4168</HP>
      <CriticalBase>57</CriticalBase>
      <DodgeBase>29</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>144</AttackMin>
      <AttackMax>196</AttackMax>
      <Defense>10</Defense>
    </JobStatus>
    <JobStatus job="Assassin">
      <HP>4547</HP>
      <CriticalBase>77</CriticalBase>
      <DodgeBase>57</DodgeBase>
      <ParryBase>19</ParryBase>
      <AttackMin>126</AttackMin>
      <AttackMax>154</AttackMax>
      <Defense>0</Defense>
    </JobStatus>
    <JobStatus job="KungfuMaster">
      <HP>7499</HP>
      <CriticalBase>38</CriticalBase>
      <DodgeBase>77</DodgeBase>
      <ParryBase>0</ParryBase>
      <AttackMin>122</AttackMin>
      <AttackMax>186</AttackMax>
      <Defense>38</Defense>
    </JobStatus>
  </Level>
</level>