<?xml version="1.0" encoding="utf-8"?>
<Portals>
  <Portal>
    <ID>1</ID>
    <MapID>1101</MapID>
    <X>-1847</X>
    <Y>9463</Y>
    <Z>685</Z>
    <Teleport dir="135" quest="225" step="0">1102</Teleport>    
    <Teleport dir="135" quest="228" step="0">1103</Teleport>    
    <Teleport dir="135" quest="234" step="0">1105</Teleport>
    <Teleport dir="135" quest="237" step="0">1106</Teleport>
  </Portal>
  <Portal>
    <ID>2</ID>
    <MapID>1102</MapID>
    <X>-4721</X>
    <Y>11210</Y>
    <Z>311</Z>
    <Teleport dir="178" quest="227" step="2">1110</Teleport>
    <Teleport dir="178" quest="227" step="3">1110</Teleport>
    <Teleport dir="178" quest="227" step="4">1110</Teleport>
    <Teleport dir="178" quest="227" step="5">1110</Teleport>
    <Teleport dir="178" quest="227" step="6">1110</Teleport>
    <Teleport dir="178" quest="227" step="7">1110</Teleport>
    <Teleport dir="178" quest="227" step="8">1110</Teleport>
  </Portal>
  <Portal>
    <ID>2</ID>
    <MapID>1103</MapID>
    <X>-4721</X>
    <Y>11210</Y>
    <Z>311</Z>
    <Teleport dir="178" quest="230" step="2">1110</Teleport>
    <Teleport dir="178" quest="230" step="3">1110</Teleport>
    <Teleport dir="178" quest="230" step="4">1110</Teleport>
    <Teleport dir="178" quest="230" step="5">1110</Teleport>
    <Teleport dir="178" quest="230" step="6">1110</Teleport>
    <Teleport dir="178" quest="230" step="7">1110</Teleport>
    <Teleport dir="178" quest="230" step="8">1110</Teleport>
  </Portal>
  <Portal>
    <MapID>1105</MapID>
    <X>-4721</X>
    <Y>11210</Y>
    <Z>311</Z>
    <Teleport dir="178" quest="236" step="2">1110</Teleport>
    <Teleport dir="178" quest="236" step="3">1110</Teleport>
    <Teleport dir="178" quest="236" step="4">1110</Teleport>
    <Teleport dir="178" quest="236" step="5">1110</Teleport>
    <Teleport dir="178" quest="236" step="6">1110</Teleport>
    <Teleport dir="178" quest="236" step="7">1110</Teleport>
    <Teleport dir="178" quest="236" step="8">1110</Teleport>
  </Portal>
  <Portal>
    <ID>22</ID>
    <MapID>1106</MapID>
    <X>-4721</X>
    <Y>11210</Y>
    <Z>311</Z>
    <Teleport dir="178" quest="239" step="2">1110</Teleport>
    <Teleport dir="178" quest="239" step="3">1110</Teleport>
    <Teleport dir="178" quest="239" step="4">1110</Teleport>
    <Teleport dir="178" quest="239" step="5">1110</Teleport>
    <Teleport dir="178" quest="239" step="6">1110</Teleport>
    <Teleport dir="178" quest="239" step="7">1110</Teleport>
    <Teleport dir="178" quest="239" step="8">1110</Teleport>
  </Portal>
  <Portal>
    <ID>4</ID>
    <MapID>1110</MapID>
    <X>-4721</X>
    <Y>11210</Y>
    <Z>311</Z>
    <Teleport dir="358" quest="227">1102</Teleport>
    <Teleport dir="358" quest="230">1103</Teleport>
    <Teleport dir="358" quest="236">1140</Teleport>
    <Teleport dir="358" quest="239">1106</Teleport>
    <Teleport dir="358" quest="243">1120</Teleport>
  </Portal>
  <Portal>
    <ID>5</ID>
    <MapID>1120</MapID>
    <X>-3411</X>
    <Y>10622</Y>
    <Z>327</Z>
    <Teleport dir="311" quest="243">1130</Teleport>
  </Portal>
  <Portal>
    <MapID>1140</MapID>
    <X>-4685</X>
    <Y>11200</Y>
    <Z>316</Z>
    <Teleport dir="171">1110</Teleport>
  </Portal>
  <Portal>
    <ID>6</ID>
    <MapID>2018</MapID>
    <X>-13598</X>
    <Y>-12758</Y>
    <Z>-758</Z>
    <Teleport dir="240" quest="301">2631</Teleport>
    <Teleport dir="240" quest="302">2631</Teleport>
    <Teleport dir="240" quest="303">2631</Teleport>
  </Portal>
  <Portal>
    <ID>7</ID>
    <MapID>2631</MapID>
    <X>-13587</X>
    <Y>-12742</Y>
    <Z>-754</Z>
    <Teleport dir="60" quest="301">2018</Teleport>
    <Teleport dir="60" quest="302" step="3">2015</Teleport>
    <Teleport dir="60" quest="302">2018</Teleport>
  </Portal>
  <Portal>
    <ID>8</ID>
    <MapID>2015</MapID>
    <X>-13598</X>
    <Y>-12758</Y>
    <Z>-758</Z>
    <Teleport dir="240" quest="302">2631</Teleport>
    <Teleport dir="240" quest="303">2631</Teleport>
  </Portal>
  <Portal>
    <ID>9</ID>
    <MapID>2631</MapID>
    <X>-12591</X>
    <Y>-15841</Y>
    <Z>-764</Z>
    <Teleport dir="250" quest="303" step="2">2020</Teleport>
    <Teleport dir="250" quest="303" step="3">2020</Teleport>
    <Teleport dir="250" quest="303" step="4">2020</Teleport>
    <Teleport dir="250" quest="303" step="5">2020</Teleport>
    <Teleport dir="250" quest="303" step="6">2020</Teleport>
    <Teleport dir="250" quest="303" step="7">2020</Teleport>
    <Teleport dir="250" quest="303" step="8">2020</Teleport>
    <Teleport dir="250" quest="303" step="9">2020</Teleport>
    <Teleport dir="250" quest="303" step="10">2020</Teleport>
    <Teleport dir="250" quest="303" step="11">2020</Teleport>
  </Portal>
  <Portal>
    <ID>10</ID>
    <MapID>2020</MapID>
    <X>-12591</X>
    <Y>-15841</Y>
    <Z>-764</Z>
    <Teleport dir="70" quest="303">2631</Teleport>
  </Portal>
  <Portal>
    <ID>11</ID>
    <MapID>2011</MapID>
    <X>-12560</X>
    <Y>-13933</Y>
    <Z>-645</Z>
    <Teleport dir="105" quest="303">2010</Teleport>
    <Teleport dir="105" quest="304">2010</Teleport>
  </Portal>
  <Portal>
    <ID>12</ID>
    <MapID>2010</MapID>
    <X>-12560</X>
    <Y>-13933</Y>
    <Z>-645</Z>
    <Teleport dir="285" quest="303">2011</Teleport>
    <Teleport dir="285" quest="304">2014</Teleport>
  </Portal>
  <Portal>
    <ID>13</ID>
    <MapID>2010</MapID>
    <X>-12620</X>
    <Y>-13592</Y>
    <Z>-653</Z>
    <Teleport dir="105" quest="304">2012</Teleport>
    <Teleport dir="255" quest="304">2010</Teleport>
  </Portal>
  <Portal>
    <ID>14</ID>
    <MapID>2012</MapID>
    <X>-12618</X>
    <Y>-13587</Y>
    <Z>-653</Z>
    <Teleport dir="273">2010</Teleport>
  </Portal>
  <Portal>
    <ID>15</ID>
    <MapID>2010</MapID>
    <X>-13598</X>
    <Y>-12756</Y>
    <Z>-758</Z>
    <Teleport dir="59" quest="304">2624</Teleport>
  </Portal>
  <Portal>
    <ID>16</ID>
    <MapID>2624</MapID>
    <X>-13591</X>
    <Y>-12751</Y>
    <Z>-755</Z>
    <Teleport dir="250">2010</Teleport>
  </Portal>
  <Portal>
    <ID>17</ID>
    <MapID>2014</MapID>
    <X>-12560</X>
    <Y>-13931</Y>
    <Z>-645</Z>
    <Teleport dir="113">2010</Teleport>
  </Portal>
  <Portal>
    <ID>18</ID>
    <MapID>2010</MapID>
    <X>-11815</X>
    <Y>-12833</Y>
    <Z>-565</Z>
    <Teleport dir="24">2701</Teleport>
  </Portal>
  <Portal>
    <ID>19</ID>
    <MapID>2701</MapID>
    <X>-10355</X>
    <Y>-12848</Y>
    <Z>-560</Z>
    <Teleport dir="25">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2701</MapID>
    <X>-11815</X>
    <Y>-12833</Y>
    <Z>-565</Z>
    <Teleport dir="198">2010</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-9233</X>
    <Y>-13472</Y>
    <Z>-968</Z>
    <Teleport dir="210" quest="305" step = "1">2001</Teleport>
    <Teleport dir="210">2600</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-10355</X>
    <Y>-12848</Y>
    <Z>-560</Z>
    <Teleport dir="198">2701</Teleport>
  </Portal>
  <Portal>
    <ID>21</ID>
    <MapID>2001</MapID>
    <X>-9238</X>
    <Y>-13453</Y>
    <Z>-968</Z>
    <Teleport dir="23">2000</Teleport>
  </Portal>
  <Portal>
    <ID>22</ID>
    <MapID>2000</MapID>
    <X>-7712</X>
    <Y>-12831</Y>
    <Z>-477</Z>
    <Teleport dir="323" quest="305">2002</Teleport>
  </Portal>
  <Portal>
    <ID>23</ID>
    <MapID>2002</MapID>
    <X>-7709</X>
    <Y>-12825</Y>
    <Z>-477</Z>
    <Teleport dir="323">2000</Teleport>
  </Portal>
  <Portal>
    <ID>24</ID>
    <MapID>2000</MapID>
    <X>-10353</X>
    <Y>-12834</Y>
    <Z>-561</Z>
    <Teleport dir="214">2701</Teleport>
  </Portal>
  <Portal>
    <ID>25</ID>
    <MapID>2701</MapID>
    <X>-11806</X>
    <Y>-12839</Y>
    <Z>-565</Z>
    <Teleport dir="198">2010</Teleport>
  </Portal>
  <Portal>
    <ID>26</ID>
    <MapID>2600</MapID>
    <X>-9231</X>
    <Y>-13480</Y>
    <Z>-967</Z>
    <Teleport dir="36">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-5521</X>
    <Y>-9672</Y>
    <Z>-389</Z>
    <Teleport dir="7">2617</Teleport>
  </Portal>
  <Portal>
    <MapID>2617</MapID>
    <X>-5520</X>
    <Y>-9691</Y>
    <Z>-385</Z>
    <Teleport dir="180">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-3798</X>
    <Y>-7419</Y>
    <Z>-244</Z>
    <Teleport dir="7">2602</Teleport>
  </Portal>
  <Portal>
    <MapID>2602</MapID>
    <X>-3789</X>
    <Y>-7432</Y>
    <Z>-224</Z>
    <Teleport dir="170">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-10290</X>
    <Y>-6448</Y>
    <Z>-447</Z>
    <Teleport dir="116">2100</Teleport>
  </Portal>
  <Portal>
    <MapID>2100</MapID>
    <X>-10290</X>
    <Y>-6448</Y>
    <Z>-447</Z>
    <Teleport dir="296">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2601</MapID>
    <X>-9221</X>
    <Y>-7432</Y>
    <Z>-739</Z>
    <Teleport dir="116">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-9220</X>
    <Y>-7443</Y>
    <Z>-740</Z>
    <Teleport dir="116">2601</Teleport>
  </Portal>
  <Portal>
    <MapID>2100</MapID>
    <X>-11437</X>
    <Y>-5777</Y>
    <Z>-692</Z>
    <Teleport dir="244">2110</Teleport>
  </Portal>
  <Portal>
    <MapID>2110</MapID>
    <X>-11440</X>
    <Y>-5788</Y>
    <Z>-690</Z>
    <Teleport dir="80">2100</Teleport>
  </Portal>
  <Portal>
    <MapID>2000</MapID>
    <X>-7432</X>
    <Y>-4009</Y>
    <Z>-296</Z>
    <Teleport dir="63">2702</Teleport>
  </Portal>
  <Portal>
    <MapID>2702</MapID>
    <X>-7423</X>
    <Y>-4005</Y>
    <Z>-297</Z>
    <Teleport dir="237">2000</Teleport>
  </Portal>
  <Portal>
    <MapID>2702</MapID>
    <X>-7292</X>
    <Y>-2665</Y>
    <Z>-476</Z>
    <Teleport dir="97">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-7294</X>
    <Y>-2675</Y>
    <Z>-474</Z>
    <Teleport dir="296">2702</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-7359</X>
    <Y>-1167</Y>
    <Z>-674</Z>
    <Teleport dir="3">2630</Teleport>
  </Portal>
  <Portal>
    <MapID>2630</MapID>
    <X>-7328</X>
    <Y>-1156</Y>
    <Z>-676</Z>
    <Teleport dir="187">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-1806</X>
    <Y>-2724</Y>
    <Z>149</Z>
    <Teleport dir="216" quest="311" step = "0">2019</Teleport>
    <Teleport dir="216" quest="311" step = "1">2019</Teleport>
    <Teleport dir="216" quest="311" step = "2">2019</Teleport>
    <Teleport dir="216" quest="311" step = "4">2633</Teleport>
  </Portal>
  <Portal>
    <MapID>2019</MapID>
    <X>-1818</X>
    <Y>-2731</Y>
    <Z>149</Z>
    <Teleport dir="43">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2633</MapID>
    <X>-1818</X>
    <Y>-2731</Y>
    <Z>149</Z>
    <Teleport dir="43">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>158</X>
    <Y>-220</Y>
    <Z>231</Z>
    <Teleport dir="92">2703</Teleport>
  </Portal>
  <Portal>
    <MapID>2703</MapID>
    <X>151</X>
    <Y>-218</Y>
    <Z>229</Z>
    <Teleport dir="271">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2703</MapID>
    <X>859</X>
    <Y>701</Y>
    <Z>294</Z>
    <Teleport dir="85">2310</Teleport>
    <Teleport_ dir="85" quest="496">2311</Teleport_>
  </Portal>
  <Portal>
    <MapID>2310</MapID>
    <X>883</X>
    <Y>703</Y>
    <Z>293</Z>
    <Teleport dir="273">2703</Teleport>
  </Portal>
  <Portal>
    <MapID>2310</MapID>
    <X>5175</X>
    <Y>6813</Y>
    <Z>281</Z>
    <Teleport dir="349">2300</Teleport>
  </Portal>
  <Portal>
    <MapID>2300</MapID>
    <X>5177</X>
    <Y>6780</Y>
    <Z>283</Z>
    <Teleport dir="179">2310</Teleport>
    <Teleport_ dir="179" quest="496">2311</Teleport_>
  </Portal>
  <Portal>
    <MapID>2311</MapID>
    <X>5175</X>
    <Y>6813</Y>
    <Z>281</Z>
    <Teleport dir="349">2300</Teleport>
  </Portal>
  <Portal>
    <MapID>2310</MapID>
    <X>5812</X>
    <Y>3346</Y>
    <Z>-141</Z>
    <Teleport dir="303">2606</Teleport>
  </Portal>
  <Portal>
    <MapID>2606</MapID>
    <X>5828</X>
    <Y>3338</Y>
    <Z>-141</Z>
    <Teleport dir="130">2310</Teleport>
  </Portal>
  <Portal>
    <MapID>2310</MapID>
    <X>2141</X>
    <Y>4857</Y>
    <Z>-121</Z>
    <Teleport dir="188">2608</Teleport>
  </Portal>
  <Portal>
    <MapID>2608</MapID>
    <X>2137</X>
    <Y>4866</Y>
    <Z>-122</Z>
    <Teleport dir="25">2310</Teleport>
  </Portal>
  <Portal>
    <MapID>2300</MapID>
    <X>10382</X>
    <Y>5033</Y>
    <Z>293</Z>
    <Teleport dir="4">2350</Teleport>
  </Portal>
  <Portal>
    <MapID>2350</MapID>
    <X>10348</X>
    <Y>5020</Y>
    <Z>300</Z>
    <Teleport dir="185">2300</Teleport>
  </Portal>
  <Portal>
    <MapID>2300</MapID>
    <X>7595</X>
    <Y>10386</Y>
    <Z>94</Z>
    <Teleport dir="10">2623</Teleport>
  </Portal>
  <Portal>
    <MapID>2623</MapID>
    <X>7613</X>
    <Y>10372</Y>
    <Z>88</Z>
    <Teleport dir="187">2300</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-3759</X>
    <Y>-144</Y>
    <Z>-405</Z>
    <Teleport dir="61">2604</Teleport>
  </Portal>
  <Portal>
    <MapID>2604</MapID>
    <X>-3759</X>
    <Y>-144</Y>
    <Z>-405</Z>
    <Teleport dir="243">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-1870</X>
    <Y>-6174</Y>
    <Z>-36</Z>
    <Teleport dir="238">2603</Teleport>
  </Portal>
  <Portal>
    <MapID>2603</MapID>
    <X>-1914</X>
    <Y>-6217</Y>
    <Z>-41</Z>
    <Teleport dir="48">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>-1715</X>
    <Y>-566</Y>
    <Z>8</Z>
    <Teleport dir="117">2620</Teleport>
  </Portal>
  <Portal>
    <MapID>2620</MapID>
    <X>-1719</X>
    <Y>-547</Y>
    <Z>5</Z>
    <Teleport dir="295">2200</Teleport>
  </Portal>
  <Portal>
    <MapID>2311</MapID>
    <X>883</X>
    <Y>703</Y>
    <Z>293</Z>
    <Teleport dir="273">2703</Teleport>
  </Portal>
  <Portal>
    <MapID>2312</MapID>
    <X>3995</X>
    <Y>2310</Y>
    <Z>22</Z>
    <Teleport dir="108">2311</Teleport>
  </Portal>
  <Portal>
    <MapID>2311</MapID>
    <X>3993</X>
    <Y>2343</Y>
    <Z>21</Z>
    <Teleport dir="288">2312</Teleport>
  </Portal>
  <Portal>
    <MapID>2704</MapID>
    <X>1348</X>
    <Y>4227</Y>
    <Z>253</Z>
    <Teleport dir="299">2310</Teleport>
  </Portal>
  <Portal>
    <MapID>2310</MapID>
    <X>1403</X>
    <Y>4151</Y>
    <Z>247</Z>
    <Teleport dir="129">2704</Teleport>
  </Portal>
  <Portal>
    <MapID>2440</MapID>
    <X>-1674</X>
    <Y>12746</Y>
    <Z>-159</Z>
    <Teleport dir="225">2612</Teleport>
  </Portal>
  <Portal>
    <MapID>2440</MapID>
    <X>-7455</X>
    <Y>13880</Y>
    <Z>-386</Z>
    <Teleport dir="129">2420</Teleport>
  </Portal>
  <Portal>
    <MapID>2440</MapID>
    <X>-4480</X>
    <Y>13540</Y>
    <Z>-155</Z>
    <Teleport dir="88">2450</Teleport>
  </Portal>
  <Portal>
    <MapID>2450</MapID>
    <X>-4480</X>
    <Y>13540</Y>
    <Z>-155</Z>
    <Teleport dir="265">2440</Teleport>
  </Portal>
  <Portal>
    <MapID>2420</MapID>
    <X>-7455</X>
    <Y>13880</Y>
    <Z>-378</Z>
    <Teleport dir="303">2440</Teleport>
  </Portal>
  <Portal>
    <MapID>2612</MapID>
    <X>-1737</X>
    <Y>12659</Y>
    <Z>-195</Z>
    <Teleport dir="56">2440</Teleport>
  </Portal>
  <Portal>
    <MapID>3000</MapID>
    <X>-11000</X>
    <Y>-15599</Y>
    <Z>-436</Z>
    <Teleport dir="354">3002</Teleport>
  </Portal>
  <Portal>
    <MapID>3002</MapID>
    <X>-10976</X>
    <Y>-15598</Y>
    <Z>-436</Z>
    <Teleport dir="178">3000</Teleport>
  </Portal>
  <Portal>
    <MapID>3003</MapID>
    <X>-12292</X>
    <Y>-19549</Y>
    <Z>-276</Z>
    <Teleport dir="159">3000</Teleport>
  </Portal>
  <Portal>
    <MapID>3000</MapID>
    <X>-12362</X>
    <Y>-19506</Y>
    <Z>-280</Z>
    <Teleport dir="343">3003</Teleport>
  </Portal>
  <Portal>
    <MapID>3001</MapID>
    <X>-11752</X>
    <Y>-18806</Y>
    <Z>-207</Z>
    <Teleport dir="298">3003</Teleport>
  </Portal>
  <Portal>
    <MapID>3003</MapID>
    <X>-11750</X>
    <Y>-18815</Y>
    <Z>-208</Z>
    <Teleport dir="112">3001</Teleport>
  </Portal>
  <Portal>
    <MapID>3078</MapID>
    <X>-12135</X>
    <Y>-22085</Y>
    <Z>-630</Z>
    <Teleport dir="59">3003</Teleport>
  </Portal>
  <Portal>
    <MapID>3003</MapID>
    <X>-12100</X>
    <Y>-22036</Y>
    <Z>-617</Z>
    <Teleport dir="237">3078</Teleport>
  </Portal>
  <Portal>
    <MapID>3087</MapID>
    <X>-8026</X>
    <Y>-18413</Y>
    <Z>-152</Z>
    <Teleport dir="107">3003</Teleport>
  </Portal>
  <Portal>
    <MapID>3003</MapID>
    <X>-8043</X>
    <Y>-18379</Y>
    <Z>-140</Z>
    <Teleport dir="281">3087</Teleport>
  </Portal>
  <Portal>
    <MapID>2200</MapID>
    <X>2481</X>
    <Y>-3781</Y>
    <Z>91</Z>
    <Teleport dir="2" x="-15835" y="-16000" z="-437">3000</Teleport>
  </Portal>
  <Portal>
    <MapID>3000</MapID>
    <X>-15869</X>
    <Y>-16000</Y>
    <Z>-433</Z>
    <Teleport dir="181" x="2376" y="-3784" z="72">2200</Teleport>
  </Portal>
</Portals>
