﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>222</ID>
    <Step id="2">
      <Target type="mapObject" map="1101">70</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <HoldItem>10067</HoldItem>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3">
      <Target type="mapObject" map="1101">50</Target>
      <NextStep>4</NextStep>
      <StepStatus>6</StepStatus>
      <DropItem>10067</DropItem>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>7</Flag3>
    </Step>
    <Step id="4" finish="true">
      <Target type="npc">643</Target>
    </Step>
    <NextQuest>223</NextQuest>
  </Quest>
</Quests>
