﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>227</ID>
    <Step id="1">
      <Target type="npc">774</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Exp>1400</Exp>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="npc">774</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3">
      <Target type="npc" flagidx="3" increment="4">755</Target>
      <NextStep>4</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>19</Flag3>
    </Step>
    <Step id="4">
      <Target type="none"/>
      <NextStep>5</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>15</Flag1>
      <Flag2>15</Flag2>
      <Flag3>51</Flag3>
    </Step>
    <Step id="5">
      <Target type="none"/>
      <NextStep>6</NextStep>
      <StepStatus>0</StepStatus>
      <GiveItem>45162</GiveItem>
      <Flag1>31</Flag1>
      <Flag2>31</Flag2>
      <Flag3>115</Flag3>
    </Step>
    <Step id="6">
      <Target type="none"/>
      <NextStep>7</NextStep>
      <StepStatus>1</StepStatus>
      <Flag1>63</Flag1>
      <Flag2>63</Flag2>
      <Flag3>243</Flag3>
    </Step>
    <Step id="7" finish="true">
      <Target type="npc">642</Target>
      <Exp>1500</Exp>
      <LearnSkill job="BladeMaster">10137</LearnSkill>
    </Step>
    <NextQuest job="BladeMaster">243</NextQuest>
  </Quest>
</Quests>
