﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>234</ID>
    <Step id="1">
      <Target type="npc">774</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <GiveItem job="ForceMaster">300002</GiveItem>
      <TakeItem>45161</TakeItem>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
	<Step id="2">
      <Target type="none"/>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
	  <Step id="3" finish="true">
      <Target type="npc">774</Target>
    </Step>
    <NextQuest job="ForceMaster">235</NextQuest>
  </Quest>
</Quests>
