﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>235</ID>
    <Step id="1">
      <Target type="npc">774</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <LearnSkill job="ForceMaster">12255</LearnSkill>
      <LearnSkill job="ForceMaster">12106</LearnSkill>
      <LearnSkill job="ForceMaster">12251</LearnSkill>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="3" finish="true">
      <Target type="npc">673</Target>
    </Step>
    <NextQuest job="ForceMaster">236</NextQuest>
  </Quest>
</Quests>
