﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>243</ID>
    <Step id="2">
      <Target type="map">1130</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <CutScene>47</CutScene>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3" finish="true">
      <Target type="npc" flagidx="3" increment="4">2787</Target>
      <NextStep>4</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>15</Flag3>
      <Teleport x="-13510" y="-12708" z="-754" cutscene="48" u2="4">2018</Teleport>
    </Step>
    <NextQuest>301</NextQuest>
  </Quest>
</Quests>
