﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>304</ID>
    <Step id="1">
      <Target type="npc">35</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="npc">43</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3">
      <Target type="npc">844</Target>
      <NextStep>4</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>7</Flag3>
    </Step>
    <Step id="4">
      <Target type="npc">43</Target>
      <NextStep>5</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>15</Flag1>
      <Flag2>15</Flag2>
      <Flag3>15</Flag3>
    </Step>
    <Step id="5">
      <Target type="loot" flagidx="3" increment="16">197</Target>
      <NextStep>6</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>31</Flag1>
      <Flag2>31</Flag2>
      <Flag3>143</Flag3>
    </Step>
    <Step id="6">
      <Target type="npc">43</Target>
      <NextStep>7</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>63</Flag1>
      <Flag2>63</Flag2>
      <Flag3>399</Flag3>
    </Step>
    <Step id="7" finish="true">
      <Target type="npc">136</Target>
      <GiveItem count="3">270085</GiveItem>
      <Exp>555</Exp>
      <Gold>30</Gold>
    </Step>
    <NextQuest>305</NextQuest>
  </Quest>
</Quests>
