﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>305</ID>
    <Step id="1">
      <Target type="npc">142</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="npc">122</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3">
      <Target type="npc">142</Target>
      <NextStep>4</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>7</Flag3>
    </Step>
    <Step id="4">
      <Target type="npc">1141</Target>
      <NextStep>5</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>15</Flag1>
      <Flag2>15</Flag2>
      <Flag3>15</Flag3>
    </Step>
    <Step id="5" finish="true">
      <Target type="npc">1140</Target>
      <GiveItem count="1">550145</GiveItem>
      <Exp>200</Exp>
      <Gold>20</Gold>
    </Step>
    <NextQuest>306</NextQuest>
  </Quest>
</Quests>
