﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>306</ID>
    <Step id="1">
      <Target type="npc">150</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="npc">126</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>3</Flag3>
    </Step>
    <Step id="3">
      <Target type="mapObject" map="2000" flagidx="3" increment="4">31,32,33</Target>
      <DropItem>10002</DropItem>
      <NextStep>4</NextStep>
      <StepStatus>2</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>15</Flag3>
    </Step>
    <Step id="4">
      <Target type="npc">126</Target>
      <NextStep>5</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>15</Flag1>
      <Flag2>15</Flag2>
      <Flag3>31</Flag3>
    </Step>
    <Step id="5" finish="true">
      <Target type="npc">150</Target>
      <GiveItem job="BladeMaster">300610</GiveItem>
      <GiveItem job="KungfuMaster">300700</GiveItem>
      <GiveItem job="ForceMaster">300970</GiveItem>
      <GiveItem job="Destroyer">300790</GiveItem>
      <GiveItem job="Assassin">300880</GiveItem>
      <Exp>325</Exp>
      <Gold>40</Gold>
    </Step>
    <NextQuest>307</NextQuest>
  </Quest>
</Quests>
