﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>309</ID>
    <Step id="1">
      <Target type="npc">150</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="loot" flagidx="3" increment="2" index="0">274,1361,1362,1363</Target>
      <Target type="mapObject" map="2100" flagidx="3" increment="2" index="0">9,10,11,12,13,14,15,16,17,18,19,20,21,22</Target>
      <NextStep>3</NextStep>
      <StepStatus>13</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>9</Flag3>
    </Step>
    <Step id="3">
      <Target type="map">2110</Target>
      <NextStep>4</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>7</Flag1>
      <Flag2>7</Flag2>
      <Flag3>25</Flag3>
    </Step>
    <Step id="4">
      <Target type="mapObject" map="2110">1</Target>
      <NextStep>5</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>15</Flag1>
      <Flag2>15</Flag2>
      <Flag3>57</Flag3>
    </Step>
    <Step id="5">
      <Target type="map" x="-11515" y="-6166" z="-723" dir="39" range="50">2110</Target>
      <Spawn npcID="1142" x="-11743" y="-6041" z="-726" dir="122" motion="0" appeareffect="0"/>
      <Spawn npcID="1143" x="-11534" y="-6167" z="-724" dir="86" motion="0" appeareffect="0"/>
      <NextStep>6</NextStep>
      <CutScene>9</CutScene>
      <StepStatus>0</StepStatus>
      <Flag1>31</Flag1>
      <Flag2>31</Flag2>
      <Flag3>121</Flag3>
    </Step>
    <Step id="6">
      <Target type="npc">1143</Target>
      <NextStep>7</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>63</Flag1>
      <Flag2>63</Flag2>
      <Flag3>249</Flag3>
    </Step>
    <Step id="7" finish="true">
      <Target type="npc">150</Target>
      <GiveItem job="BladeMaster">300611</GiveItem>
      <GiveItem job="KungfuMaster">300701</GiveItem>
      <GiveItem job="ForceMaster">300971</GiveItem>
      <GiveItem job="Destroyer">300791</GiveItem>
      <GiveItem job="Assassin">300881</GiveItem>
      <Exp>420</Exp>
      <Gold>60</Gold>
    </Step>
    <NextQuest>310</NextQuest>
  </Quest>
</Quests>
