﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>310</ID>
    <Step id="1">
      <Target type="npc">31</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2">
      <Target type="loot" flagidx="3" increment="2">184</Target>
      <NextStep>3</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>3</Flag1>
      <Flag2>3</Flag2>
      <Flag3>15</Flag3>
    </Step>
    <Step id="3" finish="true">
      <Target type="npc">31</Target>
      <GiveItem>550153</GiveItem>
      <Exp>550</Exp>
      <Gold>80</Gold>
    </Step>
    <NextQuest>311</NextQuest>
  </Quest>
</Quests>
