﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>321</ID>
    <Step id="1" finish="true">
      <Target type="npc">144</Target>
      <GiveItem count="5">30001</GiveItem>
      <Exp>110</Exp>
      <Gold>5</Gold>
    </Step>
  </Quest>
</Quests>
