﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>336</ID>
    <Step id="1" finish="true">
      <Target type="npc">148</Target>
      <Exp>105</Exp>
      <Gold>10</Gold>
    </Step>
  </Quest>
</Quests>
