﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>351</ID>
    <Step id="1">
      <Target type="npc" flagidx="3" increment="1">257</Target>
      <NextStep>2</NextStep>
      <StepStatus>2</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>8</Flag3>
    </Step>
    <Step id="2" finish="true">
      <Target type="npc">148</Target>
      <GiveItem count="1">550147</GiveItem>
      <Exp>320</Exp>
      <Gold>40</Gold>
    </Step>
  </Quest>
</Quests>
