<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>357</ID>
    <Step id="1" finish="true">
      <Target type="npc">110</Target>
      <Exp>150</Exp>
      <Gold>25</Gold>
    </Step>
  </Quest>
</Quests>