﻿<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>358</ID>
    <Step id="1" finish="true">
      <Target type="npc">128</Target>
      <Exp>120</Exp>
      <Gold>10</Gold>
      <GiveItem>270087</GiveItem>
    </Step>
  </Quest>
</Quests>
