<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>370</ID>
    <Step id="1">
      <Target type="loot" flagidx="3" increment="1" finishflagidx="2" finishincrement="1" count="1">264</Target>
      <Target type="npc" flagidx="3" increment="2" finishflagidx="2" finishincrement="2" count="10">264</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>3</Flag2>
      <Flag3>21</Flag3>
    </Step>
    <Step id="2" finish="true">
      <Target type="npc">25</Target>
      <Exp>390</Exp>
      <Gold>80</Gold>
    </Step>
  </Quest>
</Quests>