<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>372</ID>
    <Step id="1">
      <Target type="mapObject" map="2200" flagidx="3" increment="1">28,29,30,39,40,41,42,43,44,46,55,56,57,58,91</Target>
      <NextStep>2</NextStep>
      <StepStatus>3</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>4</Flag3>
    </Step>
    <Step id="2" finish="true">
      <Target type="npc">102</Target>
      <Exp>100</Exp>
      <Gold>20</Gold>
    </Step>
  </Quest>
</Quests>