<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>379</ID>
    <Step id="1">
      <Target type="loot" flagidx="3" increment="1" finishflagidx="2" finishincrement="1" count="8">657</Target>
      <Target type="loot" flagidx="3" increment="16" finishflagidx="2" finishincrement="2" count="1">659</Target>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>3</Flag2>
      <Flag3>24</Flag3>
    </Step>
    <Step id="2" finish="true">
      <Target type="npc">130</Target>
      <Exp>520</Exp>
      <Gold>120</Gold>
      <GiveItem>270313</GiveItem>
    </Step>
  </Quest>
</Quests>