<?xml version="1.0" encoding="utf-8"?>
<Quests>
  <Quest>
    <ID>383</ID>
    <Step id="1">
      <Target type="mapObject" map="2300">50</Target>
      <GiveItem>24873</GiveItem>
      <NextStep>2</NextStep>
      <StepStatus>0</StepStatus>
      <Flag1>1</Flag1>
      <Flag2>1</Flag2>
      <Flag3>1</Flag3>
    </Step>
    <Step id="2" finish="true">
      <Target type="npc">53</Target>
      <TakeItem>24873</TakeItem>
      <Exp>150</Exp>
      <Gold>35</Gold>
      <RewardItemOption>550166</RewardItemOption>
      <RewardItemOption>550551</RewardItemOption>
    </Step>
  </Quest>
</Quests>